about.haml
!!!
%html{lang: 'en'}
  %head
    %title
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1', name: 'viewport'}/
    %link{href: 'css/reset.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/style.css?v=2.2', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/zerogrid.css?v=2.2', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsive.css', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsiveslides.css', rel: 'stylesheet'}/
    %script{src: 'js/jquery-1.6.3.min.js', type: 'text/javascript'}
    %script{src: 'js/FF-cash.js', type: 'text/javascript'}
    %script{src: 'js/jquery.easing.1.3.js', type: 'text/javascript'}
    %script{src: 'js/tms-0.3.js', type: 'text/javascript'}
    %script{src: 'js/tms_presets.js', type: 'text/javascript'}
    %script{src: 'js/jcarousellite_1.0.1.js', type: 'text/javascript'}
    %script{src: 'js/css3-mediaqueries.js', type: 'text/javascript'}
    %script{src: 'js/responsiveslides.js'}
    /[if lt IE 8]
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    /[if lt IE 9]
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  %body#page1
    / ==============================header=================================
    %header
      .menu-row
        .main.zerogrid
          %nav.wrapper
            %ul.menu
              %li
                %a.active{href: 'index.html'} Strona główna
              %li
                %a{href: 'index.html#comments'} Komentarze
              %li
                %a{href: 'index.html#reviews'} Recenzje
              %li
                %a{href: 'authors.html'} O autorach
              %li
                %a.color-3{href: 'buy.html'} Jak kupić książkę?
      .row-bot
        .row-bot-bg
          .main.zerogrid
            .wrapper.p6
              %h1
                %ul.list-2
                  %li
                    %a{href: 'toc.html'} Spis treści ksiązki
                  %li
                    %a{href: 'about.html'} Książka w pigułce
                  %li
                    %a{href: 'trivia.html'} Ramki
                  %li
                    %a{href: 'download/index_file.pdf'} Indeksy
                  %li
                    %a{href: 'images.html'} Rysunki Marka Wójcikiewicza
                  %li
                    %a{href: 'bibliography.html'} Literatura
                  %li
                    %a{href: 'media.html'} Książka w mediach
                  %li
                    %a{href: 'download/errata.pdf'} Errata
                  %li
                    %a{href: 'https://www.facebook.com/kazdy.glos'} Facebook Fanpage
                    .fb-like{"data-colorscheme" => "dark", "data-action" => "like", "data-href" => "https://www.facebook.com/kazdy.glos", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "false", "data-width" => "200"}
              %h2
                %img{alt: 'okladka', src: 'images/cover_cropped.png'}/
    / ==============================comments================================
    %section#content
      .main.zerogrid
        .wrapper
          %article.col-1-1
            %h3.p0.center.text-2 Książka w pigułce
            %ul.list-1.bold
              %li
                Dla wielu obszarów życia społecznego kluczowa jest odpowiedź na pytanie, jak w racjonalny sposób
                przełożyć indywidualne wybory członków grupy na jej wspólną decyzję.
              %li
                Idealny system podejmowania zbiorowych decyzji nie istnieje. Na świecie funkcjonuje olbrzymia liczba
                rozmaitych rozwiązań, a każde z nich ma zalety i wady. System sprawnie działający w danym czasie i
                miejscu, niekoniecznie będzie równie dobrze funkcjonował w innych warunkach.
              %li
                Nauki ścisłe odgrywają kluczową rolę w tworzeniu i badaniu systemów podejmowania decyzji, w tym systemów
                wyborczych. Pomagają rozwiązać takie problemy jak wybór jednego z kilku kandydatów w systemie
                większościowym czy podział mandatów pomiędzy ugrupowania w systemie proporcjonalnym.
              %li
                Poza najpopularniejszymi systemami wyborczymi – większościowymi i proporcjonalnymi – istnieje cała gama
                innych możliwości znanych od dawna, a w ostatnich latach coraz częściej wykorzystywanych w praktyce.
                Modyfikując wielkość okręgu wyborczego można stopniowo przechodzić od systemów proporcjonalnych do
                większościowych.
              %li
                Pomiędzy obowiązującym systemem wyborczym a kształtem sceny politycznej zachodzi współzależność: w
                dostatecznie długim czasie wpływają one wzajemnie na siebie.
              %li
                Przy analizie wpływu członka grupy (wyborcy, akcjonariusza lub jurora) na podejmowaną decyzję kluczową
                rolę odgrywa pojęcie
                %a{href: 'http://jagielloniancompromise.eu/#dictionary'}siły głosu.
                Przy pomocy metod matematycznych można badać, jak jej wartość zależy od
                przyjętej metody głosowania.
              %li
                System podwójnej większości, który będzie w przyszłości obowiązywać w Radzie Unii Europejskiej sprzyja
                największym oraz najmniejszym krajom Unii. Dla Polski i pozostałych państw średniej wielkości bardziej
                korzystny byłby
                %a{href: 'http://jagielloniancompromise.eu'} Kompromis Jagielloński
                – rozwiązanie oparte na prawie pierwiastkowym Penrose’a i
                optymalnym wyborze progu podejmowania decyzji – odrzucone na skutek sprzeciwu największych krajów.
              %li
                Teoria wyboru społecznego odgrywa istotną rolę nie tylko w polityce, ale także przy wyłanianiu
                zwycięzców w sporcie, nauce i sztuce. Ustalając reguły zawodów, konkursów i rankingów należy rozważać
                wszystkie, nawet mało prawdopodobne, konfiguracje wyników, aby nie doprowadzić do niesprawiedliwych
                rezultatów.
              %li
                Ścisła analiza wyników wyborów może dostarczyć wiarygodnych argumentów świadczących o
                nieprawidłowościach i oszustwach wyborczych.


    / ==============================footer=================================
    %footer
      .main.zerogrid
        .aligncenter
          %p.p0 Przygotowanie witryny: Łukasz Pawela, maj 2014

about.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css?v=2.2' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/zerogrid.css?v=2.2' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsiveslides.css' rel='stylesheet'>
    <script src='js/jquery-1.6.3.min.js' type='text/javascript'></script>
    <script src='js/FF-cash.js' type='text/javascript'></script>
    <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='js/tms-0.3.js' type='text/javascript'></script>
    <script src='js/tms_presets.js' type='text/javascript'></script>
    <script src='js/jcarousellite_1.0.1.js' type='text/javascript'></script>
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='js/responsiveslides.js'></script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
  </head>
  <body id='page1'>
    <!-- ==============================header================================= -->
    <header>
      <div class='menu-row'>
        <div class='main zerogrid'>
          <nav class='wrapper'>
            <ul class='menu'>
              <li>
                <a class='active' href='index.html'>Strona główna</a>
              </li>
              <li>
                <a href='index.html#comments'>Komentarze</a>
              </li>
              <li>
                <a href='index.html#reviews'>Recenzje</a>
              </li>
              <li>
                <a href='authors.html'>O autorach</a>
              </li>
              <li>
                <a class='color-3' href='buy.html'>Jak kupić książkę?</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='row-bot'>
        <div class='row-bot-bg'>
          <div class='main zerogrid'>
            <div class='wrapper p6'>
              <h1>
                <ul class='list-2'>
                  <li>
                    <a href='toc.html'>Spis treści ksiązki</a>
                  </li>
                  <li>
                    <a href='about.html'>Książka w pigułce</a>
                  </li>
                  <li>
                    <a href='trivia.html'>Ramki</a>
                  </li>
                  <li>
                    <a href='download/index_file.pdf'>Indeksy</a>
                  </li>
                  <li>
                    <a href='images.html'>Rysunki Marka Wójcikiewicza</a>
                  </li>
                  <li>
                    <a href='bibliography.html'>Literatura</a>
                  </li>
                  <li>
                    <a href='media.html'>Książka w mediach</a>
                  </li>
                  <li>
                    <a href='download/errata.pdf'>Errata</a>
                  </li>
                  <li>
                    <a href='https://www.facebook.com/kazdy.glos'>Facebook Fanpage</a>
                    <div class='fb-like' data-action='like' data-colorscheme='dark' data-href='https://www.facebook.com/kazdy.glos' data-layout='standard' data-share='false' data-show-faces='false' data-width='200'></div>
                  </li>
                </ul>
              </h1>
              <h2>
                <img alt='okladka' src='images/cover_cropped.png'>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==============================comments================================ -->
    <section id='content'>
      <div class='main zerogrid'>
        <div class='wrapper'>
          <article class='col-1-1'>
            <h3 class='p0 center text-2'>Książka w pigułce</h3>
            <ul class='list-1 bold'>
              <li>
                Dla wielu obszarów życia społecznego kluczowa jest odpowiedź na pytanie, jak w racjonalny sposób
                przełożyć indywidualne wybory członków grupy na jej wspólną decyzję.
              </li>
              <li>
                Idealny system podejmowania zbiorowych decyzji nie istnieje. Na świecie funkcjonuje olbrzymia liczba
                rozmaitych rozwiązań, a każde z nich ma zalety i wady. System sprawnie działający w danym czasie i
                miejscu, niekoniecznie będzie równie dobrze funkcjonował w innych warunkach.
              </li>
              <li>
                Nauki ścisłe odgrywają kluczową rolę w tworzeniu i badaniu systemów podejmowania decyzji, w tym systemów
                wyborczych. Pomagają rozwiązać takie problemy jak wybór jednego z kilku kandydatów w systemie
                większościowym czy podział mandatów pomiędzy ugrupowania w systemie proporcjonalnym.
              </li>
              <li>
                Poza najpopularniejszymi systemami wyborczymi – większościowymi i proporcjonalnymi – istnieje cała gama
                innych możliwości znanych od dawna, a w ostatnich latach coraz częściej wykorzystywanych w praktyce.
                Modyfikując wielkość okręgu wyborczego można stopniowo przechodzić od systemów proporcjonalnych do
                większościowych.
              </li>
              <li>
                Pomiędzy obowiązującym systemem wyborczym a kształtem sceny politycznej zachodzi współzależność: w
                dostatecznie długim czasie wpływają one wzajemnie na siebie.
              </li>
              <li>
                Przy analizie wpływu członka grupy (wyborcy, akcjonariusza lub jurora) na podejmowaną decyzję kluczową
                rolę odgrywa pojęcie
                <a href='http://jagielloniancompromise.eu/#dictionary'>siły głosu.</a>
                Przy pomocy metod matematycznych można badać, jak jej wartość zależy od
                przyjętej metody głosowania.
              </li>
              <li>
                System podwójnej większości, który będzie w przyszłości obowiązywać w Radzie Unii Europejskiej sprzyja
                największym oraz najmniejszym krajom Unii. Dla Polski i pozostałych państw średniej wielkości bardziej
                korzystny byłby
                <a href='http://jagielloniancompromise.eu'>Kompromis Jagielloński</a>
                – rozwiązanie oparte na prawie pierwiastkowym Penrose’a i
                optymalnym wyborze progu podejmowania decyzji – odrzucone na skutek sprzeciwu największych krajów.
              </li>
              <li>
                Teoria wyboru społecznego odgrywa istotną rolę nie tylko w polityce, ale także przy wyłanianiu
                zwycięzców w sporcie, nauce i sztuce. Ustalając reguły zawodów, konkursów i rankingów należy rozważać
                wszystkie, nawet mało prawdopodobne, konfiguracje wyników, aby nie doprowadzić do niesprawiedliwych
                rezultatów.
              </li>
              <li>
                Ścisła analiza wyników wyborów może dostarczyć wiarygodnych argumentów świadczących o
                nieprawidłowościach i oszustwach wyborczych.
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>
    <!-- ==============================footer================================= -->
    <footer>
      <div class='main zerogrid'>
        <div class='aligncenter'>
          <p class='p0'>Przygotowanie witryny: Łukasz Pawela, maj 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>
