authors.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css?v=2.2' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/zerogrid.css?v=2.2' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsiveslides.css' rel='stylesheet'>
    <script src='js/jquery-1.6.3.min.js' type='text/javascript'></script>
    <script src='js/FF-cash.js' type='text/javascript'></script>
    <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='js/tms-0.3.js' type='text/javascript'></script>
    <script src='js/tms_presets.js' type='text/javascript'></script>
    <script src='js/jcarousellite_1.0.1.js' type='text/javascript'></script>
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='js/responsiveslides.js'></script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
  </head>
  <body id='page1'>
    <!-- ==============================header================================= -->
    <header>
      <div class='menu-row'>
        <div class='main zerogrid'>
          <nav class='wrapper'>
            <ul class='menu'>
              <li>
                <a class='active' href='index.html'>Strona główna</a>
              </li>
              <li>
                <a href='index.html#comments'>Komentarze</a>
              </li>
              <li>
                <a href='index.html#reviews'>Recenzje</a>
              </li>
              <li>
                <a href='authors.html'>O autorach</a>
              </li>
              <li>
                <a class='color-3' href='buy.html'>Jak kupić książkę?</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='row-bot'>
        <div class='row-bot-bg'>
          <div class='main zerogrid'>
            <div class='wrapper p6'>
              <h1>
                <ul class='list-2'>
                  <li>
                    <a href='toc.html'>Spis treści ksiązki</a>
                  </li>
                  <li>
                    <a href='about.html'>Książka w pigułce</a>
                  </li>
                  <li>
                    <a href='trivia.html'>Ramki</a>
                  </li>
                  <li>
                    <a href='download/index_file.pdf'>Indeksy</a>
                  </li>
                  <li>
                    <a href='images.html'>Rysunki Marka Wójcikiewicza</a>
                  </li>
                  <li>
                    <a href='bibliography.html'>Literatura</a>
                  </li>
                  <li>
                    <a href='media.html'>Książka w mediach</a>
                  </li>
                  <li>
                    <a href='https://www.facebook.com/kazdy.glos'>Facebook Fanpage</a>
                    <div class='fb-like' data-action='like' data-colorscheme='dark' data-href='https://www.facebook.com/kazdy.glos' data-layout='standard' data-share='false' data-show-faces='false' data-width='200'></div>
                  </li>
                </ul>
              </h1>
              <h2>
                <img alt='okladka' src='images/cover_cropped.png'>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==============================comments================================ -->
    <section id='content'>
      <div class='main zerogrid'>
        <div class='wrapper'>
          <article class='col-1-1'>
            <h3 class='p0 center text-2'>O autorach książki</h3>
            <div class='col-1-3'>
              <div class='wrap-col'>
                <img alt='kazimierz_rzazewski' src='images/rzazewski.jpg'>
                <h3 class='center'>
                  <a href='http://www.cft.edu.pl/p_view/p_view.php?login=kazik'>Kazimierz Rzążewski</a>
                </h3>
                Urodzony w 1943 roku w Warszawie, profesor fizyki w Centrum Fizyki Teoretycznej Polskiej Akademii Nauk,
                zajmuje się mechaniką i optyką kwantową oraz fizyką statystyczną gazów kwantowych. Jest autorem ponad 200
                prac naukowych, laureatem Nagrody Fundacji Humboldta, wybieralnym członkiem Brytyjskiego i Amerykańskiego
                Towarzystwa Fizycznego. Pracował na uniwersytetach amerykańskich oraz niemieckich. Wraz z Leslie Allenem i
                Josephem Eberlym napisał monografię Rezonans optyczny wydaną przez PWN. W roku 2013 otrzymał nagrodę
                Galileusza przyznana przez Międzynarodową Komisję Optyki.
                <a href='http://www4.rp.pl/Nauka/310299816-Polskie-noble-przyznane.html'>
                  W 2015 roku otrzymał nagrodę Fundacji Nauki Polskiej.
                </a>
                Od lat wygłasza seminaria na temat systemów wyborczych.
              </div>
            </div>
            <div class='col-1-3'>
              <div class='wrap-col'>
                <img alt='wojciech_slomczynski' class='center' src='images/slomczynski.png'>
                <h3 class='center'>
                  <a href='http://www.im.uj.edu.pl/instytut/pracownik?id=172'>Wojciech Słomczyński</a>
                </h3>
                Urodzony w 1962 roku w Krakowie, matematyk, związany z Instytutem Matematyki i Centrum Badań Ilościowych nad
                Polityką Uniwersytetu Jagiellońskiego. Bada chaos, entropię i fraktale. Jego zainteresowania naukowe
                obejmują także różnorodne zastosowania matematyki, od fizyki kwantowej, poprzez biologię, ekonomię,
                politologię, do historii sztuki. Wraz z Karolem Życzkowskim byli autorami
                <a href='http://jagielloniancompromise.eu'>Kompromisu Jagiellońskiego,</a>
                systemu głosowania w Radzie Unii Europejskiej, stanowiącego w latach 2003-2007 przedmiot intensywnych
                dyskusji naukowców, polityków i mediów. W roku 2017 przedstawial w Parlamencie Europejskim w Brukseli
                <a href='https://chaos.if.uj.edu.pl/~karol/pdf2/Briefing_EU17.pdf'> briefing</a> omawiajacy proponowany
                system podzialu miejsc w PE pomiedzy kraje czlonkowskie Unii.
              </div>
            </div>
            <div class='col-1-3'>
              <div class='wrap-col'>
                <img alt='wojciech_slomczynski' class='center' src='images/zyczkowski.jpg'>
                <h3 class='center'>
                  <a href='http://chaos.if.uj.edu.pl/~karol/'>Karol Życzkowski</a>
                </h3>
                Urodzony w 1960 roku w Krakowie, profesor fizyki na Uniwersytecie Jagiellońskim oraz w CFT PAN, zajmuje się
                mechaniką i informatyką kwantową, teorią chaosu oraz zastosowaniami matematyki w naukach społecznych. W
                czasie służby wojskowej w roku 1988 odmówił złożenia przysięgi obowiązującej w PRL, co opisał w książce
                Notatki Szeregowca. W roku 1990 zjechał samotnie na nartach północną ścianą Piku Lenina (7134 m) w Kirgizji.
                Współautor monografii dotyczącej
                <a href='http://chaos.if.uj.edu.pl/~karol/geometry.htm '>mechaniki kwantowej</a>
                wydanej przez Cambridge University Press oraz
                <a href='http://chaos.if.uj.edu.pl/~karol/kznarty_files/tatwyspl.pdf '>przewodnika narciarskiego</a>
                po polskich
                <a href='http://chaos.if.uj.edu.pl/~karol/kznarty_files/Tatry_Wysokie_12.html'>Tatrach Wysokich.</a>
                W roku 2024 otrzymal grant      
                <a href='https://chaos.if.uj.edu.pl/~karol/kz_erc24.html'>ERC Advanced</a>
                na badania typowych i atypowych struktur w mechanice kwantowej.
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- ==============================footer================================= -->
    <footer>
      <div class='main zerogrid'>
        <div class='aligncenter'>
          <p class='p0'>Przygotowanie witryny: Łukasz Pawela, maj 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>

authors.haml
!!!
%html{lang: 'en'}
  %head
    %title
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1', name: 'viewport'}/
    %link{href: 'css/reset.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/style.css?v=2.2', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/zerogrid.css?v=2.2', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsive.css', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsiveslides.css', rel: 'stylesheet'}/
    %script{src: 'js/jquery-1.6.3.min.js', type: 'text/javascript'}
    %script{src: 'js/FF-cash.js', type: 'text/javascript'}
    %script{src: 'js/jquery.easing.1.3.js', type: 'text/javascript'}
    %script{src: 'js/tms-0.3.js', type: 'text/javascript'}
    %script{src: 'js/tms_presets.js', type: 'text/javascript'}
    %script{src: 'js/jcarousellite_1.0.1.js', type: 'text/javascript'}
    %script{src: 'js/css3-mediaqueries.js', type: 'text/javascript'}
    %script{src: 'js/responsiveslides.js'}
    /[if lt IE 8]
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    /[if lt IE 9]
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  %body#page1
    / ==============================header=================================
    %header
      .menu-row
        .main.zerogrid
          %nav.wrapper
            %ul.menu
              %li
                %a.active{href: 'index.html'} Strona główna
              %li
                %a{href: 'index.html#comments'} Komentarze
              %li
                %a{href: 'index.html#reviews'} Recenzje
              %li
                %a{href: 'authors.html'} O autorach
              %li
                %a.color-3{href: 'buy.html'} Jak kupić książkę?
      .row-bot
        .row-bot-bg
          .main.zerogrid
            .wrapper.p6
              %h1
                %ul.list-2
                  %li
                    %a{href: 'toc.html'} Spis treści ksiązki
                  %li
                    %a{href: 'about.html'} Książka w pigułce
                  %li
                    %a{href: 'trivia.html'} Ramki
                  %li
                    %a{href: 'download/index_file.pdf'} Indeksy
                  %li
                    %a{href: 'images.html'} Rysunki Marka Wójcikiewicza
                  %li
                    %a{href: 'bibliography.html'} Literatura
                  %li
                    %a{href: 'media.html'} Książka w mediach
                  %li
                    %a{href: 'https://www.facebook.com/kazdy.glos'} Facebook Fanpage
                    .fb-like{"data-colorscheme" => "dark", "data-action" => "like", "data-href" => "https://www.facebook.com/kazdy.glos", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "false", "data-width" => "200"}
              %h2
                %img{alt: 'okladka', src: 'images/cover_cropped.png'}/
    / ==============================comments================================
    %section#content
      .main.zerogrid
        .wrapper
          %article.col-1-1
            %h3.p0.center.text-2 O autorach książki
            .col-1-3
              .wrap-col
                %img{alt:'kazimierz_rzazewski', src: 'images/rzazewski.jpg'}
                %h3.center
                  %a{href: 'http://www.cft.edu.pl/p_view/p_view.php?login=kazik'} Kazimierz Rzążewski
                Urodzony w 1943 roku w Warszawie, profesor fizyki w Centrum Fizyki Teoretycznej Polskiej Akademii Nauk,
                zajmuje się mechaniką i optyką kwantową oraz fizyką statystyczną gazów kwantowych. Jest autorem ponad 200
                prac naukowych, laureatem Nagrody Fundacji Humboldta, wybieralnym członkiem Brytyjskiego i Amerykańskiego
                Towarzystwa Fizycznego. Pracował na uniwersytetach amerykańskich oraz niemieckich. Wraz z Leslie Allenem i
                Josephem Eberlym napisał monografię Rezonans optyczny wydaną przez PWN. W roku 2013 otrzymał nagrodę
                Galileusza przyznana przez Międzynarodową Komisję Optyki.
                %a{href: 'http://www4.rp.pl/Nauka/310299816-Polskie-noble-przyznane.html'}
                  W 2015 roku otrzymał nagrodę Fundacji Nauki Polskiej.
                Od lat wygłasza seminaria na temat systemów wyborczych.
            .col-1-3
              .wrap-col
                %img.center{alt: 'wojciech_slomczynski', src: 'images/slomczynski.png'}
                %h3.center
                  %a{href: 'http://www.im.uj.edu.pl/instytut/pracownik?id=172'} Wojciech Słomczyński
                Urodzony w 1962 roku w Krakowie, matematyk, związany z Instytutem Matematyki i Centrum Badań Ilościowych nad
                Polityką Uniwersytetu Jagiellońskiego. Bada chaos, entropię i fraktale. Jego zainteresowania naukowe
                obejmują także różnorodne zastosowania matematyki, od fizyki kwantowej, poprzez biologię, ekonomię,
                politologię, do historii sztuki. Wraz z Karolem Życzkowskim byli autorami
                %a{href: 'http://jagielloniancompromise.eu'} Kompromisu Jagiellońskiego,
                systemu głosowania w Radzie Unii Europejskiej, stanowiącego w latach 2003-2007 przedmiot intensywnych
                dyskusji naukowców, polityków i mediów. W roku 2017 przedstawial w Parlamencie Europejskim w Brukseli
                %a{href: 'https://chaos.if.uj.edu.pl/~karol/pdf2/Briefing_EU17.pdf'} briefing
                omawiajacy proponowany system podzialu miejsc w PE pomiedzy kraje czlonkowskie Unii
            .col-1-3
              .wrap-col
                %img.center{alt: 'wojciech_slomczynski', src: 'images/zyczkowski.jpg'}
                %h3.center
                  %a{href: 'http://chaos.if.uj.edu.pl/~karol/'} Karol Życzkowski
                Urodzony w 1960 roku w Krakowie, profesor fizyki na Uniwersytecie Jagiellońskim oraz w CFT PAN, zajmuje się
                mechaniką i informatyką kwantową, teorią chaosu oraz zastosowaniami matematyki w naukach społecznych. W
                czasie służby wojskowej w roku 1988 odmówił złożenia przysięgi obowiązującej w PRL, co opisał w książce
                Notatki Szeregowca. W roku 1990 zjechał samotnie na nartach północną ścianą Piku Lenina (7134 m) w Kirgizji.
                Współautor monografii dotyczącej
                %a{href: 'http://chaos.if.uj.edu.pl/~karol/geometry.htm '} mechaniki kwantowej
                wydanej przez Cambridge University Press oraz
                %a{href: 'http://chaos.if.uj.edu.pl/~karol/kznarty_files/tatwyspl.pdf '} przewodnika narciarskiego
                po polskich
                %a{href: 'http://chaos.if.uj.edu.pl/~karol/kznarty_files/Tatry_Wysokie_12.html'} Tatrach Wysokich.
                W roku 2024 otrzymal grant      
                %a{href: 'https://chaos.if.uj.edu.pl/~karol/kz_erc24.html'} ERC Advanced
                na badania typowych i atypowych struktur w mechanice kwantowej.


    / ==============================footer=================================
    %footer
      .main.zerogrid
        .aligncenter
          %p.p0 Przygotowanie witryny: Łukasz Pawela, maj 2014
