bibliography.haml
!!!
%html{lang: 'en'}
  %head
    %title
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1', name: 'viewport'}/
    %link{href: 'css/reset.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/style.css?v=2.2', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/zerogrid.css?v=2.2', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsive.css', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsiveslides.css', rel: 'stylesheet'}/
    %script{src: 'js/jquery-1.6.3.min.js', type: 'text/javascript'}
    %script{src: 'js/FF-cash.js', type: 'text/javascript'}
    %script{src: 'js/jquery.easing.1.3.js', type: 'text/javascript'}
    %script{src: 'js/tms-0.3.js', type: 'text/javascript'}
    %script{src: 'js/tms_presets.js', type: 'text/javascript'}
    %script{src: 'js/jcarousellite_1.0.1.js', type: 'text/javascript'}
    %script{src: 'js/css3-mediaqueries.js', type: 'text/javascript'}
    %script{src: 'js/responsiveslides.js'}
    /[if lt IE 8]
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    /[if lt IE 9]
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  %body#page1
    / ==============================header=================================
    %header
      .menu-row
        .main.zerogrid
          %nav.wrapper
            %ul.menu
              %li
                %a.active{href: 'index.html'} Strona główna
              %li
                %a{href: 'index.html#comments'} Komentarze
              %li
                %a{href: 'index.html#reviews'} Recenzje
              %li
                %a{href: 'authors.html'} O autorach
              %li
                %a.color-3{href: 'buy.html'} Jak kupić książkę?
      .row-bot
        .row-bot-bg
          .main.zerogrid
            .wrapper.p6
              %h1
                %ul.list-2
                  %li
                    %a{href: 'toc.html'} Spis treści ksiązki
                  %li
                    %a{href: 'about.html'} Książka w pigułce
                  %li
                    %a{href: 'trivia.html'} Ramki
                  %li
                    %a{href: 'download/index_file.pdf'} Indeksy
                  %li
                    %a{href: 'images.html'} Rysunki Marka Wójcikiewicza
                  %li
                    %a{href: 'bibliography.html'} Literatura
                  %li
                    %a{href: 'media.html'} Książka w mediach
                  %li
                    %a{href: 'https://www.facebook.com/kazdy.glos'} Facebook Fanpage
                    .fb-like{"data-colorscheme" => "dark", "data-action" => "like", "data-href" => "https://www.facebook.com/kazdy.glos", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "false", "data-width" => "200"}
              %h2
                %img{alt: 'okladka', src: 'images/cover_cropped.png'}/
    / ==============================comments================================
    %section#content
      .main.zerogrid
        .wrapper
          %article.col-1-1
            %h3.p0.center.text-2 Literatura  wykorzystana w książce
            %h3 Literatura w języku polskim
            %ul.list-1
              %li
                .bold.inline Ciesielski K,
                .italic.inline Paradoksy ordynacji, czyli matematyka wyborcza,
                Wiedza i Życie, nr 8 (1997)
              %li
                .bold.inline Dudek A,
                .italic.inline Historia Polityczna Polski 1989–2012,
                Znak, Kraków (2013)
              %li
                .bold.inline Gawron P, Pawela Ł, Puchała Z, Życzkowski K,
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/~karol/pdf2/Gawron_SW15.pdf'}
                    Wybory samorządowe 2014 w poszukiwaniu anomalii
                  statystycznych,
                Studia Wyborcze 19 (2015)
              %li
                .bold.inline Haman J,
                .italic.inline Demokracja. Decyzje. Wybory,
                Scholar, Warszawa (2003)
              %li
                .bold.inline Jagielski M,
                .italic.inline w Polskie prawo konstytucyjne na tle porównawczym,
                red. Małajny R, Warszawa (2013)
              %li
                .bold.inline Kamiński MM,
                .italic.inline Jak silna jest polska piłka nożna? Paradoks „gospodarza turnieju” w rankingu FIFA,
                Decyzje 17, s. 29-45 (2012)
              %li
                .bold.inline Kołodziej A,
                (red.)
                .italic.inline Najlepszy poeta nigdy nie wygrywa. Historia slamu w Polsce 2003-2012,
                Kraków (2013)
              %li
                .bold.inline Mercik JW,
                .italic.inline Siła i oczekiwania.
                Decyzje grupowe, PWN, Warszawa (1999)
              %li
                .bold.inline Nohlen D,
                .italic.inline Prawo wyborcze i system partyjny. O teorii systemów wyborczych,
                Warszawa 2004.
              %li
                .bold.inline Oplustil K,
                .italic.inline Instrumenty nadzoru korporacyjnego w spółce akcyjnej,
                C.H. Beck, Warszawa (2010)
              %li
                .bold.inline Piasecki A,
                .italic.inline Wybory w Polsce 1989–2011,
                Arkana, Kraków 2012
              %li
                .bold.inline Pieńkowski M,  Słomczyński W i Życzkowski K,
                .italic.inline W poszukiwaniu optymalnego systemu glosowania w Radzie Ministrów Unii Europejskiej,
                Polski Kalendarz Europejski, styczeń-luty 2004, str. 20-24.
              %li
                .bold.inline Rzążewski K, Słomczyński W i Życzkowski K,
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/%7Ekarol/pdf2/RSZ10.pdf'}
                    Euromatematyka: Jak wybieralismy poslow do Parlamentu Europejskiego?,
                Wiedza i Życie  1,  22-27 (2010)
              %li
                .bold.inline Rzążewski K, Słomczyński W, Życzkowski K,
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/~karol/pdf2/RSZ15.pdf'}
                    Jak systemy głosy mielą
                Academia 27 (2015)
              %li
                .bold.inline Słomczyński W, Zastawniak T i Życzkowski K,
                .italic.inline Nicea albo Kraków:   Kompromis Jagiellonski,
                %a{href: 'http://www.wprost.pl/ar/?O=61624'} Wprost,
                Nr 1125 (20 czerwca 2004)
              %li
                .bold.inline Słomczyński W i Życzkowski K,
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/%7Ekarol/pdf/rzecz04.html'}
                    Wyliczony kompromis:  Porównanie sily glosow w Radzie Ministrów UE
                Rzeczypospolita, 30. 01. 2004
              %li
                .bold.inline Słomczyński W i Życzkowski K,
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/%7Ekarol/pdf/SZapp06.pdf'}
                    Penrose voting system and optimal quota,
                Acta Physica Polonica, B37, 3133-3143 (2006)
              %li
                .bold.inline Słomczyński W i Życzkowski K,
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/%7Ekarol/pdf2/MPP07.pdf'}
                    Kompromis Jagiellonski - system glosowania dla Rady UE,
                Międzynarodowy Przegląd Polityczny  18, 15-32 (2007),
              %li
                .bold.inline Słomczyński W i Życzkowski K,
                .italic.inline
                  %a{href: 'http://www.rzeczpospolita.pl/dodatki/opinie_070621/opinie_a_4.html'}
                    Pierwiastek dla Europy - zrozumialy i sprawiedliwy
                Rzeczpospolita,  21 czerwca 2007
              %li
                .bold.inline Sozański T,
                .italic.inline Mniejszości blokujące w systemach głosowania w Radzie UE,
                Międzynarodowy Przegląd Polityczny 19,  230–248  (2007)
              %li
                .bold.inline Trzaskowski R,
                .italic.inline Dynamika reformy systemu podejmowania decyzji w Unii Europejskiej,
                Prawo i Praktyka Gospodarcza, Warszawa (2005)
              %li
                .bold.inline Życzkowski K,
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/~karol/pdf2/wiez14.pdf'}
                    Referendum do zmiany,
                Więź  Lato 2014,  106-109
            %h3 Literatura w języku angielskim
            %ul.list-1
              %li
                .bold.inline Algaba E, Bilbao JR and Fernandez JR,
                .italic.inline The distribution of power in the European Constitution.
                European Journal of Operational Research, 176, 1752–1766 (2007)
              %li
                .bold.inline Banzhaf  JF,
                .italic.inline Weighted voting does not work: A mathematical analysis.
                Rutgers Law Review, 19, 317–343 (1965)
              %li
                .bold.inline [*] Cichocki MA i Życzkowski K
                (red.)
                .italic.inline
                  %a{href: 'http://www.ashgate.com/isbn/9780754677543'}
                    Institutional Design and Voting Power in the European Union,
                Ashgate, Farnham, England, 2010.
              %li
                .bold.inline Felsenthal DS  and Machover M,
                .italic.inline Measurement of voting power: Theory and practice, problems and paradoxes.
                Cheltenham: Edward Elgar, (1998)
              %li
                .bold.inline Grimmett G,
                .italic.inline European apportionment via the Cambridge Compromise. Mathematical Social Sciences 63 (2), 68–73 (2012)
              %li
                .bold.inline Grimmett G, Laslier J-F, Pukelsheim F, Ramírez-González V, Rose R, Słomczyński W, Zachariasen M, Życzkowski K,
                .italic.inline The allocation between the EU member states of the seats in the European Parliament. Cambridge Compromise.
                European Parliament Studies, PE 432.760 (2011).
              %li
                .bold.inline Grimmett G, Pukelsheim F, Słomczyński W, Życzkowski K
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/~karol/pdf2/EU_letter17.pdf'}
                    Composition of the European Parliament and voting
                in the Council,  a letter to the European Parliament, April 17,
                2017 
              %li
                .bold.inline Hodge JK and  Klima RE,
                .italic.inline The Mathematics of Voting and Elections: A Hands-On Approach,
                AMS, Providence 2005
              %li
                .bold.inline Kirsch W,
                (2010).
                .italic.inline The distribution of power in the Council of Ministers of the European Union.
                artykuł  w  książce [*]
              %li
                .bold.inline Kirsch W, Słomczyński W and Życzkowski K,
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/%7Ekarol/pdf/KSZ07.pdf'}
                    Getting the votes right
                European Voice, 3-9 May  2007
              %li
                .bold.inline Klimek P, Yegorov Y, Hanel R and  Thurner S,
                .italic.inline Statistical Detection of Systematic Election Irregularities,
                PNAS  109,  41, s. 16469–16473 (2012)
              %li
                .bold.inline Laruelle A and Valenciano F,
                .italic.inline Voting and collective decision-making. Bargaining and power.
                Cambridge University Press, Cambridge (2008)
              %li
                .bold.inline Leech D,
                .italic.inline Shareholder Power and Corporate Governance,
                preprint TWERPS 564, University of Warwick 2000.
              %li
                .bold.inline Machover M,
                (2010).
                .italic.inline Penrose’s square root rule and the EU Council of theMinisters: Significance of the quota. artykuł  w  książce [*]
              %li
                .bold.inline Martínez Aroza J,  Palomares Bautista A and  Ramírez González V,
                .italic.inline An electoral system for a Parliament: Mirror and Governability,
                University of Granada, Spain 2009.
              %li
                .bold.inline Moberg A,
                (2010).
                .italic.inline Is the double majority really double? The voting rules in the Lisbon Treaty.
                artykuł  w  książce [*]
              %li
                .bold.inline Penrose LS,
                .italic.inline The elementary statistics of majority voting.
                Journal of the Royal Statistical Society, 109, 53–57 (1946)
              %li
                .bold.inline Penrose LS,
                .italic.inline On the objective study of crowd behaviour.
                H.K. Lewis & Co., London, (1952)
              %li
                .bold.inline Pukelsheim F
                .italic.inline
                  Proportional Representation
                  Apportionment Methods and Their Applications
                Springer, Heidelberg, 2014
                %a{href: 'download/Pukelsheim14_JC.pdf'} see chapter 12.10  "Jagielonian Compromise"
              %li
                .bold.inline Pukelsheim F,
                (2010).
                .italic.inline Putting citizens first: representation and power in the European Union,
                artykuł  w  książce [*]
              %li
                .bold.inline Ramírez-González V,
                (2010).
                .italic.inline Degressive proportionality. Composition of the European Parliament. The parabolic metod,
                artykuł  w  książce [*]
              %li 
                .bold.inline Rzążewski K, Słomczyński W, Życzkowski K,
                .italic.inline Ways of tallying up votes,
                  %a{href: 'http://chaos.if.uj.edu.pl/~karol/pdf2/RSZ15ang.pdf'}

                Academia PAS, 4 (2015) 
              %li
                .bold.inline Shapley LS and Shubik M,
                .italic.inline A method for evaluating the distribution of power in a committee system.
                American Science Review, 48, 787–792 (1954)
              %li
                .bold.inline Słomczyński W, Życzkowski K,
                .italic.inline 
                  %a{href: 'http://chaos.if.uj.edu.pl/~karol/pdf2/Briefing_EU17.pdf'}
                    Degressive proportionality in the European Union in Briefing
                    "The Composition of the European Parliament", European
                    Parliament
                Brussels, February 2017

              %li
                .bold.inline Słomczyński W and Życzkowski K,
                .italic.inline
                  %a{href: ' http://chaos.if.uj.edu.pl/~karol/pdf/SZ12.pdf'}
                    Mathematical aspects of degressive proportionality,
                Mathem. Social Science 63, 94-101 (2012)
              %li
                .bold.inline Wilson A,
                .italic.inline Virtual Politics. Faking Democracy in the Post-Soviet World,
                New Haven (2005)
              %li
                .bold.inline Życzkowski K,  Słomczynski W and  Zastawniak T,
                .italic.inline
                  %a{href: 'http://chaos.if.uj.edu.pl/%7Ekarol/pdf/ZSZ06.pdf'}
                    Physicists for fairer voting,
                Physics World  19, No 3, March 2006, p 35-37
            %h3 Literatura w języku niemieckim
            %ul.list-1
              %li
                .bold.inline Pöppe Ch,
                .italic.inline Die Quadratwurzel, das Irrationale und der Tod.
                Spektrum der Wissenschaft, 102–105 (August 2007)
              %li
                .bold.inline Pukelsheim F,
                .italic.inline Der Jagiellonische Kompromiss.
                Neue Züricher Zeitung (Juni 20, 2007)


    / ==============================footer=================================
    %footer
      .main.zerogrid
        .aligncenter
          %p.p0 Przygotowanie witryny: Łukasz Pawela, maj 2014

bibliography.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css?v=2.2' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/zerogrid.css?v=2.2' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsiveslides.css' rel='stylesheet'>
    <script src='js/jquery-1.6.3.min.js' type='text/javascript'></script>
    <script src='js/FF-cash.js' type='text/javascript'></script>
    <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='js/tms-0.3.js' type='text/javascript'></script>
    <script src='js/tms_presets.js' type='text/javascript'></script>
    <script src='js/jcarousellite_1.0.1.js' type='text/javascript'></script>
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='js/responsiveslides.js'></script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
  </head>
  <body id='page1'>
    <!-- ==============================header================================= -->
    <header>
      <div class='menu-row'>
        <div class='main zerogrid'>
          <nav class='wrapper'>
            <ul class='menu'>
              <li>
                <a class='active' href='index.html'>Strona główna</a>
              </li>
              <li>
                <a href='index.html#comments'>Komentarze</a>
              </li>
              <li>
                <a href='index.html#reviews'>Recenzje</a>
              </li>
              <li>
                <a href='authors.html'>O autorach</a>
              </li>
              <li>
                <a class='color-3' href='buy.html'>Jak kupić książkę?</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='row-bot'>
        <div class='row-bot-bg'>
          <div class='main zerogrid'>
            <div class='wrapper p6'>
              <h1>
                <ul class='list-2'>
                  <li>
                    <a href='toc.html'>Spis treści ksiązki</a>
                  </li>
                  <li>
                    <a href='about.html'>Książka w pigułce</a>
                  </li>
                  <li>
                    <a href='trivia.html'>Ramki</a>
                  </li>
                  <li>
                    <a href='download/index_file.pdf'>Indeksy</a>
                  </li>
                  <li>
                    <a href='images.html'>Rysunki Marka Wójcikiewicza</a>
                  </li>
                  <li>
                    <a href='bibliography.html'>Literatura</a>
                  </li>
                  <li>
                    <a href='media.html'>Książka w mediach</a>
                  </li>
                  <li>
                    <a href='https://www.facebook.com/kazdy.glos'>Facebook Fanpage</a>
                    <div class='fb-like' data-action='like' data-colorscheme='dark' data-href='https://www.facebook.com/kazdy.glos' data-layout='standard' data-share='false' data-show-faces='false' data-width='200'></div>
                  </li>
                </ul>
              </h1>
              <h2>
                <img alt='okladka' src='images/cover_cropped.png'>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==============================comments================================ -->
    <section id='content'>
      <div class='main zerogrid'>
        <div class='wrapper'>
          <article class='col-1-1'>
            <h3 class='p0 center text-2'>Literatura  wykorzystana w książce</h3>
            <h3>Literatura w języku polskim</h3>
            <ul class='list-1'>
              <li>
                <div class='bold inline'>Ciesielski K,</div>
                <div class='italic inline'>Paradoksy ordynacji, czyli matematyka wyborcza,</div>
                Wiedza i Życie, nr 8 (1997)
              </li>
              <li>
                <div class='bold inline'>Dudek A,</div>
                <div class='italic inline'>Historia Polityczna Polski 1989–2012,</div>
                Znak, Kraków (2013)
              </li>
              <li>
                <div class='bold inline'>Gawron P, Pawela Ł, Puchała Z, Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/~karol/pdf2/Gawron_SW15.pdf'>
                    Wybory samorządowe 2014 w poszukiwaniu anomalii
                  </a>
                  statystycznych,
                </div>
                Studia Wyborcze 19 (2015)
              </li>
              <li>
                <div class='bold inline'>Haman J,</div>
                <div class='italic inline'>Demokracja. Decyzje. Wybory,</div>
                Scholar, Warszawa (2003)
              </li>
              <li>
                <div class='bold inline'>Jagielski M,</div>
                <div class='italic inline'>w Polskie prawo konstytucyjne na tle porównawczym,</div>
                red. Małajny R, Warszawa (2013)
              </li>
              <li>
                <div class='bold inline'>Kamiński MM,</div>
                <div class='italic inline'>Jak silna jest polska piłka nożna? Paradoks „gospodarza turnieju” w rankingu FIFA,</div>
                Decyzje 17, s. 29-45 (2012)
              </li>
              <li>
                <div class='bold inline'>Kołodziej A,</div>
                (red.)
                <div class='italic inline'>Najlepszy poeta nigdy nie wygrywa. Historia slamu w Polsce 2003-2012,</div>
                Kraków (2013)
              </li>
              <li>
                <div class='bold inline'>Mercik JW,</div>
                <div class='italic inline'>Siła i oczekiwania.</div>
                Decyzje grupowe, PWN, Warszawa (1999)
              </li>
              <li>
                <div class='bold inline'>Nohlen D,</div>
                <div class='italic inline'>Prawo wyborcze i system partyjny. O teorii systemów wyborczych,</div>
                Warszawa 2004.
              </li>
              <li>
                <div class='bold inline'>Oplustil K,</div>
                <div class='italic inline'>Instrumenty nadzoru korporacyjnego w spółce akcyjnej,</div>
                C.H. Beck, Warszawa (2010)
              </li>
              <li>
                <div class='bold inline'>Piasecki A,</div>
                <div class='italic inline'>Wybory w Polsce 1989–2011,</div>
                Arkana, Kraków 2012
              </li>
              <li>
                <div class='bold inline'>Pieńkowski M,  Słomczyński W i Życzkowski K,</div>
                <div class='italic inline'>W poszukiwaniu optymalnego systemu glosowania w Radzie Ministrów Unii Europejskiej,</div>
                Polski Kalendarz Europejski, styczeń-luty 2004, str. 20-24.
              </li>
              <li>
                <div class='bold inline'>Rzążewski K, Słomczyński W i Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/%7Ekarol/pdf2/RSZ10.pdf'>
                    Euromatematyka: Jak wybieralismy poslow do Parlamentu Europejskiego?,
                  </a>
                </div>
                Wiedza i Życie  1,  22-27 (2010)
              </li>
              <li>
                <div class='bold inline'>Rzążewski K, Słomczyński W, Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/~karol/pdf2/RSZ15.pdf'>
                    Jak systemy głosy mielą
                  </a>
                </div>
                Academia 27 (2015)
              </li>
              <li>
                <div class='bold inline'>Słomczyński W, Zastawniak T i Życzkowski K,</div>
                <div class='italic inline'>Nicea albo Kraków:   Kompromis Jagiellonski,</div>
                <a href='http://www.wprost.pl/ar/?O=61624'>Wprost,</a>
                Nr 1125 (20 czerwca 2004)
              </li>
              <li>
                <div class='bold inline'>Słomczyński W i Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/%7Ekarol/pdf/rzecz04.html'>
                    Wyliczony kompromis:  Porównanie sily glosow w Radzie Ministrów UE
                  </a>
                </div>
                Rzeczypospolita, 30. 01. 2004
              </li>
              <li>
                <div class='bold inline'>Słomczyński W i Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/%7Ekarol/pdf/SZapp06.pdf'>
                    Penrose voting system and optimal quota,
                  </a>
                </div>
                Acta Physica Polonica, B37, 3133-3143 (2006)
              </li>
              <li>
                <div class='bold inline'>Słomczyński W i Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/%7Ekarol/pdf2/MPP07.pdf'>
                    Kompromis Jagiellonski - system glosowania dla Rady UE,
                  </a>
                </div>
                Międzynarodowy Przegląd Polityczny  18, 15-32 (2007),
              </li>
              <li>
                <div class='bold inline'>Słomczyński W i Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://www.rzeczpospolita.pl/dodatki/opinie_070621/opinie_a_4.html'>
                    Pierwiastek dla Europy - zrozumialy i sprawiedliwy
                  </a>
                </div>
                Rzeczpospolita,  21 czerwca 2007
              </li>
              <li>
                <div class='bold inline'>Sozański T,</div>
                <div class='italic inline'>Mniejszości blokujące w systemach głosowania w Radzie UE,</div>
                Międzynarodowy Przegląd Polityczny 19,  230–248  (2007)
              </li>
              <li>
                <div class='bold inline'>Trzaskowski R,</div>
                <div class='italic inline'>Dynamika reformy systemu podejmowania decyzji w Unii Europejskiej,</div>
                Prawo i Praktyka Gospodarcza, Warszawa (2005)
              </li>
              <li>
                <div class='bold inline'>Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/~karol/pdf2/wiez14.pdf'>
                    Referendum do zmiany,
                  </a>
                </div>
                Więź  Lato 2014,  106-109
              </li>
            </ul>
            <h3>Literatura w języku angielskim</h3>
            <ul class='list-1'>
              <li>
                <div class='bold inline'>Algaba E, Bilbao JR and Fernandez JR,</div>
                <div class='italic inline'>The distribution of power in the European Constitution.</div>
                European Journal of Operational Research, 176, 1752–1766 (2007)
              </li>
              <li>
                <div class='bold inline'>Banzhaf  JF,</div>
                <div class='italic inline'>Weighted voting does not work: A mathematical analysis.</div>
                Rutgers Law Review, 19, 317–343 (1965)
              </li>
              <li>
                <div class='bold inline'>[*] Cichocki MA i Życzkowski K</div>
                (red.)
                <div class='italic inline'>
                  <a href='http://www.ashgate.com/isbn/9780754677543'>
                    Institutional Design and Voting Power in the European Union,
                  </a>
                </div>
                Ashgate, Farnham, England, 2010.
              </li>
              <li>
                <div class='bold inline'>Felsenthal DS  and Machover M,</div>
                <div class='italic inline'>Measurement of voting power: Theory and practice, problems and paradoxes.</div>
                Cheltenham: Edward Elgar, (1998)
              </li>
              <li>
                <div class='bold inline'>Grimmett G,</div>
                <div class='italic inline'>European apportionment via the Cambridge Compromise. Mathematical Social Sciences 63 (2), 68–73 (2012)</div>
              </li>
              <li>
                <div class='bold inline'>Grimmett G, Laslier J-F, Pukelsheim F, Ramírez-González V, Rose R, Słomczyński W, Zachariasen M, Życzkowski K,</div>
                <div class='italic inline'>The allocation between the EU member states of the seats in the European Parliament. Cambridge Compromise.</div>
                European Parliament Studies, PE 432.760 (2011).
              </li>
              <li>
                <div class='bold inline'>Grimmett G, Pukelsheim F, Słomczyński W, Życzkowski K</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/~karol/pdf2/EU_letter17.pdf'>
                    Composition of the European Parliament and voting
                  </a>
                </div>
                in the Council,  a letter to the European Parliament, April 17,
                2017
              </li>
              <li>
                <div class='bold inline'>Hodge JK and  Klima RE,</div>
                <div class='italic inline'>The Mathematics of Voting and Elections: A Hands-On Approach,</div>
                AMS, Providence 2005
              </li>
              <li>
                <div class='bold inline'>Kirsch W,</div>
                (2010).
                <div class='italic inline'>The distribution of power in the Council of Ministers of the European Union.</div>
                artykuł  w  książce [*]
              </li>
              <li>
                <div class='bold inline'>Kirsch W, Słomczyński W and Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/%7Ekarol/pdf/KSZ07.pdf'>
                    Getting the votes right
                  </a>
                </div>
                European Voice, 3-9 May  2007
              </li>
              <li>
                <div class='bold inline'>Klimek P, Yegorov Y, Hanel R and  Thurner S,</div>
                <div class='italic inline'>Statistical Detection of Systematic Election Irregularities,</div>
                PNAS  109,  41, s. 16469–16473 (2012)
              </li>
              <li>
                <div class='bold inline'>Laruelle A and Valenciano F,</div>
                <div class='italic inline'>Voting and collective decision-making. Bargaining and power.</div>
                Cambridge University Press, Cambridge (2008)
              </li>
              <li>
                <div class='bold inline'>Leech D,</div>
                <div class='italic inline'>Shareholder Power and Corporate Governance,</div>
                preprint TWERPS 564, University of Warwick 2000.
              </li>
              <li>
                <div class='bold inline'>Machover M,</div>
                (2010).
                <div class='italic inline'>Penrose’s square root rule and the EU Council of theMinisters: Significance of the quota. artykuł  w  książce [*]</div>
              </li>
              <li>
                <div class='bold inline'>Martínez Aroza J,  Palomares Bautista A and  Ramírez González V,</div>
                <div class='italic inline'>An electoral system for a Parliament: Mirror and Governability,</div>
                University of Granada, Spain 2009.
              </li>
              <li>
                <div class='bold inline'>Moberg A,</div>
                (2010).
                <div class='italic inline'>Is the double majority really double? The voting rules in the Lisbon Treaty.</div>
                artykuł  w  książce [*]
              </li>
              <li>
                <div class='bold inline'>Penrose LS,</div>
                <div class='italic inline'>The elementary statistics of majority voting.</div>
                Journal of the Royal Statistical Society, 109, 53–57 (1946)
              </li>
              <li>
                <div class='bold inline'>Penrose LS,</div>
                <div class='italic inline'>On the objective study of crowd behaviour.</div>
                H.K. Lewis & Co., London, (1952)
              </li>
              <li>
                <div class='bold inline'>Pukelsheim F</div>
                <div class='italic inline'>
                  Proportional Representation
                  Apportionment Methods and Their Applications
                </div>
                Springer, Heidelberg, 2014
                <a href='download/Pukelsheim14_JC.pdf'>see chapter 12.10  "Jagielonian Compromise"</a>
              </li>
              <li>
                <div class='bold inline'>Pukelsheim F,</div>
                (2010).
                <div class='italic inline'>Putting citizens first: representation and power in the European Union,</div>
                artykuł  w  książce [*]
              </li>
              <li>
                <div class='bold inline'>Ramírez-González V,</div>
                (2010).
                <div class='italic inline'>Degressive proportionality. Composition of the European Parliament. The parabolic metod,</div>
                artykuł  w  książce [*]
              </li>
              <li>
                <div class='bold inline'>Rzążewski K, Słomczyński W, Życzkowski K,</div>
                <div class='italic inline'>
                Academia PAS, 4 (2015)
              </li>
              <li>
                <div class='bold inline'>Shapley LS and Shubik M,</div>
                <div class='italic inline'>A method for evaluating the distribution of power in a committee system.</div>
                American Science Review, 48, 787–792 (1954)
              </li>
              <li>
                <div class='bold inline'>Słomczyński W, Życzkowski K,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/~karol/pdf2/Briefing_EU17.pdf'>
                    Degressive proportionality in the European Union in Briefing
                    "The Composition of the European Parliament", European
                    Parliament
                  </a>
                </div>
                Brussels, February 2017
              </li>
              <li>
                <div class='bold inline'>Słomczyński W and Życzkowski K,</div>
                <div class='italic inline'>
                  <a href=' http://chaos.if.uj.edu.pl/~karol/pdf/SZ12.pdf'>
                    Mathematical aspects of degressive proportionality,
                  </a>
                </div>
                Mathem. Social Science 63, 94-101 (2012)
              </li>
              <li>
                <div class='bold inline'>Wilson A,</div>
                <div class='italic inline'>Virtual Politics. Faking Democracy in the Post-Soviet World,</div>
                New Haven (2005)
              </li>
              <li>
                <div class='bold inline'>Życzkowski K,  Słomczynski W and  Zastawniak T,</div>
                <div class='italic inline'>
                  <a href='http://chaos.if.uj.edu.pl/%7Ekarol/pdf/ZSZ06.pdf'>
                    Physicists for fairer voting,
                  </a>
                </div>
                Physics World  19, No 3, March 2006, p 35-37
              </li>
            </ul>
            <h3>Literatura w języku niemieckim</h3>
            <ul class='list-1'>
              <li>
                <div class='bold inline'>Pöppe Ch,</div>
                <div class='italic inline'>Die Quadratwurzel, das Irrationale und der Tod.</div>
                Spektrum der Wissenschaft, 102–105 (August 2007)
              </li>
              <li>
                <div class='bold inline'>Pukelsheim F,</div>
                <div class='italic inline'>Der Jagiellonische Kompromiss.</div>
                Neue Züricher Zeitung (Juni 20, 2007)
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>
    <!-- ==============================footer================================= -->
    <footer>
      <div class='main zerogrid'>
        <div class='aligncenter'>
          <p class='p0'>Przygotowanie witryny: Łukasz Pawela, maj 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>
