buy_old.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css?v=2.2' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/zerogrid.css?v=2.2' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsiveslides.css' rel='stylesheet'>
    <script src='js/jquery-1.6.3.min.js' type='text/javascript'></script>
    <script src='js/FF-cash.js' type='text/javascript'></script>
    <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='js/tms-0.3.js' type='text/javascript'></script>
    <script src='js/tms_presets.js' type='text/javascript'></script>
    <script src='js/jcarousellite_1.0.1.js' type='text/javascript'></script>
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='js/responsiveslides.js'></script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
  </head>
  <body id='page1'>
    <!-- ==============================header================================= -->
    <header>
      <div class='menu-row'>
        <div class='main zerogrid'>
          <nav class='wrapper'>
            <ul class='menu'>
              <li>
                <a class='active' href='index.html'>Strona główna</a>
              </li>
              <li>
                <a href='index.html#comments'>Komentarze</a>
              </li>
              <li>
                <a href='index.html#reviews'>Recenzje</a>
              </li>
              <li>
                <a href='authors.html'>O autorach</a>
              </li>
              <li>
                <a class='color-3' href='buy.html'>Jak kupić książkę?</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='row-bot'>
        <div class='row-bot-bg'>
          <div class='main zerogrid'>
            <div class='wrapper p6'>
              <h1>
                <ul class='list-2'>
                  <li>
                    <a href='toc.html'>Spis treści ksiązki</a>
                  </li>
                  <li>
                    <a href='about.html'>Książka w pigułce</a>
                  </li>
                  <li>
                    <a href='trivia.html'>Ramki</a>
                  </li>
                  <li>
                    <a href='download/index_file.pdf'>Indeksy</a>
                  </li>
                  <li>
                    <a href='images.html'>Rysunki Marka Wójcikiewicza</a>
                  </li>
                  <li>
                    <a href='bibliography.html'>Literatura</a>
                  </li>
                  <li>
                    <a href='media.html'>Książka w mediach</a>
                  </li>
                  <li>
                    <a href='download/errata.pdf'>Errata</a>
                  </li>
                  <li>
                    <a href='https://www.facebook.com/kazdy.glos'>Facebook Fanpage</a>
                    <div class='fb-like' data-action='like' data-colorscheme='dark' data-href='https://www.facebook.com/kazdy.glos' data-layout='standard' data-share='false' data-show-faces='false' data-width='200'></div>
                  </li>
                </ul>
              </h1>
              <h2>
                <img alt='okladka' src='images/cover_cropped.png'>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==============================comments================================ -->
    <section id='content'>
      <div class='main zerogrid'>
        <div class='wrapper'>
          <article class='col-1-1'>
            <h3 class='p0 text-2 center'>
              Jak kupić książkę
              <span class='italic'>„Każdy głos się liczy”</span>
              ?
            </h3>
            <a href='download/ulotka14.pdf'>
              Ulotka Wydawnictwa Sejmowego
            </a>
            <ul>
              <li>
                <a href='bulk.html'>Sprzedaż hurtowa</a>
              </li>
              <li>
                Wysyłkowo w sklepie internetowym
                <a href='http://wydawnictwo.sejm.gov.pl/publikacje/publikacja_823.html'>Wydawnictwa Sejmowego</a>
              </li>
              <li>
                W wybranych księgarniach na terenie Polski
                <ul class='city'>
                  Katowice
                  <li>
                    <ul class='store'>
                      <li>Księgarnia Liber,</li>
                      <li>ul. Bankowa 11,</li>
                      <li>40-007 Katowice</li>
                      <li>tel. 32 359-12-72</li>
                    </ul>
                  </li>
                  <li>
                    <ul class='store'>
                      <li>Dom Handlowy Nauki Zakład OR PAN</li>
                      <li>Księgarnia, ul. Bankowa 11</li>
                      <li>40-007 Katowice</li>
                      <li>tel. 32 25-87-709</li>
                    </ul>
                  </li>
                </ul>
                <ul class='city'>
                  Kraków
                  <li>
                    <ul class='store'>
                      <li>Kiosk w Instytucie Fizyki UJ</li>
                      <li>ul. Łojasiewicza 11</li>
                      <li>30-348 Kraków</li>
                    </ul>
                  </li>
                  <li>
                    <ul class='store'>
                      <li>Academicus,  Uniwersytet Pedagogiczny w Krakowie</li>
                      <li>ul. Podchorążych 2</li>
                      <li>30-084 Kraków</li>
                      <li>tel. 12 626-13-99</li>
                    </ul>
                  </li>
                </ul>
                <ul class='city'>
                  Lublin
                  <li>
                    <ul class='store'>
                      <li>Księgarnia "Iuris Prudentia"</li>
                      <li>pl. M. Curie-Skłodowskiej 5</li>
                      <li>20-031 Lublin</li>
                      <li>tel. 81 537-54-75</li>
                    </ul>
                  </li>
                  <li>
                    <ul class='store'>
                      <li>Księgarnia "Iuris Prudentia"</li>
                      <li>Plac Litewski 3</li>
                      <li>20-080 Lublin</li>
                      <li>tel. 81 534-95-47</li>
                    </ul>
                  </li>
                </ul>
                <ul class='city'>
                  Rzeszów
                  <li>
                    <ul class='store'>
                      <li>Księgarnia "Iuris Prudentia"</li>
                      <li>ul. Sobieskiego 2d/2</li>
                      <li>35-002 Rzeszów</li>
                    </ul>
                  </li>
                </ul>
                <ul class='city'>
                  Szczecin
                  <li>
                    <ul class='store'>
                      <li>Księgarnia Akademicka</li>
                      <li>ul. Jedności Narodowej 31</li>
                      <li>70-453 Szczecin</li>
                      <li>tel. 91 489-09-26</li>
                    </ul>
                  </li>
                </ul>
                <ul class='city'>
                  Toruń
                  <li>
                    <ul class='store'>
                      <li>Księgarnia Uniwersytetu M. Kopernika</li>
                      <li>ul. Reja 25</li>
                      <li>87-100 Toruń</li>
                      <li>tel. 56 611-42-98</li>
                      <li>tel. 56 611-48-86</li>
                    </ul>
                  </li>
                </ul>
                <ul class='city'>
                  Warszawa
                  <li>
                    <ul class='store'>
                      <li>Księgarnia Ekonomiczna Kazimierz Leki</li>
                      <li>ul. Grójecka 67</li>
                      <li>02-094 Warszawa</li>
                      <li>tel. 22 822-90-41</li>
                    </ul>
                  </li>
                  <li>
                    <ul class='store'>
                      <li>Księgarnia LIBER</li>
                      <li>ul. Dobra 56/66</li>
                      <li>00-312 Warszawa</li>
                      <li>tel. 22 826-30-91</li>
                    </ul>
                  </li>
                </ul>
                <ul class='city'>
                  Wrocław
                  <li>
                    <ul class='store'>
                      <li>Księgarnia Naukowa im. M. Kopernika</li>
                      <li>ul. Kuźnicza 30/33</li>
                      <li>50-137 Wrocław</li>
                      <li>tel. 71 343-29-77</li>
                    </ul>
                  </li>
                </ul>
                <ul class='city'>
                  Zamość
                  <li>
                    <ul class='store'>
                      <li>Księgarnia "Iuris Prudentia"</li>
                      <li>ul. Kolegiacka 2</li>
                      <li>22-400 Zamość</li>
                      <li>tel. 52 643-85-85</li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>
    <!-- ==============================footer================================= -->
    <footer>
      <div class='main zerogrid'>
        <div class='aligncenter'>
          <p class='p0'>Przygotowanie witryny: Łukasz Pawela, maj 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>

buy_old.haml
!!!
%html{lang: 'en'}
  %head
    %title
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1', name: 'viewport'}/
    %link{href: 'css/reset.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/style.css?v=2.2', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/zerogrid.css?v=2.2', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsive.css', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsiveslides.css', rel: 'stylesheet'}/
    %script{src: 'js/jquery-1.6.3.min.js', type: 'text/javascript'}
    %script{src: 'js/FF-cash.js', type: 'text/javascript'}
    %script{src: 'js/jquery.easing.1.3.js', type: 'text/javascript'}
    %script{src: 'js/tms-0.3.js', type: 'text/javascript'}
    %script{src: 'js/tms_presets.js', type: 'text/javascript'}
    %script{src: 'js/jcarousellite_1.0.1.js', type: 'text/javascript'}
    %script{src: 'js/css3-mediaqueries.js', type: 'text/javascript'}
    %script{src: 'js/responsiveslides.js'}
    /[if lt IE 8]
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    /[if lt IE 9]
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  %body#page1
    / ==============================header=================================
    %header
      .menu-row
        .main.zerogrid
          %nav.wrapper
            %ul.menu
              %li
                %a.active{href: 'index.html'} Strona główna
              %li
                %a{href: 'index.html#comments'} Komentarze
              %li
                %a{href: 'index.html#reviews'} Recenzje
              %li
                %a{href: 'authors.html'} O autorach
              %li
                %a.color-3{href: 'buy.html'} Jak kupić książkę?
      .row-bot
        .row-bot-bg
          .main.zerogrid
            .wrapper.p6
              %h1
                %ul.list-2
                  %li
                    %a{href: 'toc.html'} Spis treści ksiązki
                  %li
                    %a{href: 'about.html'} Książka w pigułce
                  %li
                    %a{href: 'trivia.html'} Ramki
                  %li
                    %a{href: 'download/index_file.pdf'} Indeksy
                  %li
                    %a{href: 'images.html'} Rysunki Marka Wójcikiewicza
                  %li
                    %a{href: 'bibliography.html'} Literatura
                  %li
                    %a{href: 'media.html'} Książka w mediach
                  %li
                    %a{href: 'download/errata.pdf'} Errata
                  %li
                    %a{href: 'https://www.facebook.com/kazdy.glos'} Facebook Fanpage
                    .fb-like{"data-colorscheme" => "dark", "data-action" => "like", "data-href" => "https://www.facebook.com/kazdy.glos", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "false", "data-width" => "200"}
              %h2
                %img{alt: 'okladka', src: 'images/cover_cropped.png'}/
    / ==============================comments================================
    %section#content
      .main.zerogrid
        .wrapper
          %article.col-1-1
            %h3.p0.text-2.center
              Jak kupić książkę
              %span.italic „Każdy głos się liczy”
              ?
            %a{href: 'download/ulotka14.pdf'}
              Ulotka Wydawnictwa Sejmowego
            %ul
              %li
                %a{href: 'bulk.html'} Sprzedaż hurtowa
              %li
                Wysyłkowo w sklepie internetowym
                %a{href:'http://wydawnictwo.sejm.gov.pl/publikacje/publikacja_823.html'} Wydawnictwa Sejmowego
              %li
                W wybranych księgarniach na terenie Polski
                %ul.city
                  Katowice
                  %li
                    %ul.store
                      %li Księgarnia Liber,
                      %li ul. Bankowa 11,
                      %li 40-007 Katowice
                      %li tel. 32 359-12-72
                  %li
                    %ul.store
                      %li Dom Handlowy Nauki Zakład OR PAN
                      %li Księgarnia, ul. Bankowa 11
                      %li 40-007 Katowice
                      %li tel. 32 25-87-709
                %ul.city
                  Kraków
                  %li
                    %ul.store
                      %li Kiosk w Instytucie Fizyki UJ
                      %li ul. Łojasiewicza 11
                      %li 30-348 Kraków
                  %li
                    %ul.store
                      %li Academicus,  Uniwersytet Pedagogiczny w Krakowie
                      %li ul. Podchorążych 2
                      %li 30-084 Kraków
                      %li tel. 12 626-13-99
                %ul.city
                  Lublin
                  %li
                    %ul.store
                      %li Księgarnia "Iuris Prudentia"
                      %li pl. M. Curie-Skłodowskiej 5
                      %li 20-031 Lublin
                      %li tel. 81 537-54-75
                  %li
                    %ul.store
                      %li Księgarnia "Iuris Prudentia"
                      %li Plac Litewski 3
                      %li 20-080 Lublin
                      %li tel. 81 534-95-47
                %ul.city
                  Rzeszów
                  %li
                    %ul.store
                      %li Księgarnia "Iuris Prudentia"
                      %li ul. Sobieskiego 2d/2
                      %li 35-002 Rzeszów
                %ul.city
                  Szczecin
                  %li
                    %ul.store
                      %li Księgarnia Akademicka
                      %li ul. Jedności Narodowej 31
                      %li 70-453 Szczecin
                      %li tel. 91 489-09-26
                %ul.city
                  Toruń
                  %li
                    %ul.store
                      %li Księgarnia Uniwersytetu M. Kopernika
                      %li ul. Reja 25
                      %li 87-100 Toruń
                      %li tel. 56 611-42-98
                      %li tel. 56 611-48-86
                %ul.city
                  Warszawa
                  %li
                    %ul.store
                      %li Księgarnia Ekonomiczna Kazimierz Leki
                      %li ul. Grójecka 67
                      %li 02-094 Warszawa
                      %li tel. 22 822-90-41
                  %li
                    %ul.store
                      %li Księgarnia LIBER
                      %li ul. Dobra 56/66
                      %li 00-312 Warszawa
                      %li tel. 22 826-30-91
                %ul.city
                  Wrocław
                  %li
                    %ul.store
                      %li Księgarnia Naukowa im. M. Kopernika
                      %li ul. Kuźnicza 30/33
                      %li 50-137 Wrocław
                      %li tel. 71 343-29-77
                %ul.city
                  Zamość
                  %li
                    %ul.store
                      %li Księgarnia "Iuris Prudentia"
                      %li ul. Kolegiacka 2
                      %li 22-400 Zamość
                      %li tel. 52 643-85-85


    / ==============================footer=================================
    %footer
      .main.zerogrid
        .aligncenter
          %p.p0 Przygotowanie witryny: Łukasz Pawela, maj 2014
