images.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css?v=2.2' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/zerogrid.css?v=2.2' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsiveslides.css' rel='stylesheet'>
    <script src='js/jquery-1.6.3.min.js' type='text/javascript'></script>
    <script src='js/FF-cash.js' type='text/javascript'></script>
    <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='js/tms-0.3.js' type='text/javascript'></script>
    <script src='js/tms_presets.js' type='text/javascript'></script>
    <script src='js/jcarousellite_1.0.1.js' type='text/javascript'></script>
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='js/responsiveslides.js'></script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
  </head>
  <body id='page1'>
    <!-- ==============================header================================= -->
    <header>
      <div class='menu-row'>
        <div class='main zerogrid'>
          <nav class='wrapper'>
            <ul class='menu'>
              <li>
                <a class='active' href='index.html'>Strona główna</a>
              </li>
              <li>
                <a href='index.html#comments'>Komentarze</a>
              </li>
              <li>
                <a href='index.html#reviews'>Recenzje</a>
              </li>
              <li>
                <a href='authors.html'>O autorach</a>
              </li>
              <li>
                <a class='color-3' href='buy.html'>Jak kupić książkę?</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='row-bot'>
        <div class='row-bot-bg'>
          <div class='main zerogrid'>
            <div class='wrapper p6'>
              <h1>
                <ul class='list-2'>
                  <li>
                    <a href='toc.html'>Spis treści ksiązki</a>
                  </li>
                  <li>
                    <a href='about.html'>Książka w pigułce</a>
                  </li>
                  <li>
                    <a href='trivia.html'>Ramki</a>
                  </li>
                  <li>
                    <a href='download/index_file.pdf'>Indeksy</a>
                  </li>
                  <li>
                    <a href='images.html'>Rysunki Marka Wójcikiewicza</a>
                  </li>
                  <li>
                    <a href='bibliography.html'>Literatura</a>
                  </li>
                  <li>
                    <a href='media.html'>Książka w mediach</a>
                  </li>
                  <li>
                    <a href='download/errata.pdf'>Errata</a>
                  </li>
                  <li>
                    <a href='https://www.facebook.com/kazdy.glos'>Facebook Fanpage</a>
                    <div class='fb-like' data-action='like' data-colorscheme='dark' data-href='https://www.facebook.com/kazdy.glos' data-layout='standard' data-share='false' data-show-faces='false' data-width='200'></div>
                  </li>
                </ul>
              </h1>
              <h2>
                <img alt='okladka' src='images/cover_cropped.png'>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==============================comments================================ -->
    <section id='content'>
      <div class='main zerogrid'>
        <div class='wrapper'>
          <article>
            <div class='col-1-1'>
              <div class='wrap-col'></div>
              <h3 class='p0 center text-2'>
                Przykładowe rysunki Marka Wójcikiewicza książki
                <a href='index.html'>Każdy Głos się liczy</a>
              </h3>
            </div>
            <div class='wrapper indent-bot'>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys01' src='images/fig01.png'>
                  Kategorycznie odmawiam zapłacenia drugiego mandatu. Zapomnieliście sierżancie, że znajdujemy się w
                  okręgu jednomandatowym?
                </div>
              </div>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys02' src='images/fig02.png'>
                  W tym roku stosujemy polski system wyborczy: przegrywający kandydat zostaje zjedzony.
                </div>
              </div>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys03' src='images/fig03.png'>
                  Przypominam, że wybory są tajne! Niech się pani nie waży pod żadnym pozorem otwierać koperty z nazwiskami!
                </div>
              </div>
            </div>
            <div class='wrapper indent-bot'>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys04' src='images/fig04.png'>
                  Głupia sprawa. Przez te całe przemiany demokratyczne rój wybrał w tym roku trutnia na królową… I kto
                  teraz będzie znosił jaja?
                </div>
              </div>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys05' src='images/fig05.png'>
                  Opracowałem praktyczna metodę podziału waszego kraju na dwa naturalne okręgi wyborcze
                </div>
              </div>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys06' src='images/fig06.png'>
                  Sprawa wpisania systemu pierwiastkowego Penrose’a do Traktatu Europejskiego wygląda beznadziejnie.
                  Przewertowałem już 4 strony i nadal nie widać końca wzoru. Posłuchaj: √2 to
                  1,4142135623730950488016887242097…
                </div>
              </div>
            </div>
            <div class='wrapper indent-bot'>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys07' src='images/fig07.png'>
                  Tegoroczne wybory miss piękności naszej oazy wygrała kandydatka numer trzy
                </div>
              </div>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys08' src='images/fig08.png'>
                  A u nas aktualny mistrz kraju po prostu nie zmieścił się w kadrze
                </div>
              </div>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys09' src='images/fig09.png'>
                  Naprawdę nie trzeba dziękować. Jak tylko usłyszałem, że w programie mają być jakieś wariacje, to od razu
                  podjęliśmy akcję prewencyjną.
                </div>
              </div>
            </div>
            <div class='wrapper indent-bot'>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys10' src='images/fig10.png'>
                  Mówiłem panu, mam niepodważalny dowód na to, że Picasso nie był abstrakcjonistą.
                </div>
              </div>
              <div class='col-1-3'>
                <div class='wrap-col'>
                  <img alt='rys11' src='images/fig11.png'>
                  Świetnie.  Ale jaką metodą wybierzemy metodę głosowania?
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- ==============================footer================================= -->
    <footer>
      <div class='main zerogrid'>
        <div class='aligncenter'>
          <p class='p0'>Przygotowanie witryny: Łukasz Pawela, maj 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>

images.haml
!!!
%html{lang: 'en'}
  %head
    %title
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1', name: 'viewport'}/
    %link{href: 'css/reset.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/style.css?v=2.2', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/zerogrid.css?v=2.2', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsive.css', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsiveslides.css', rel: 'stylesheet'}/
    %script{src: 'js/jquery-1.6.3.min.js', type: 'text/javascript'}
    %script{src: 'js/FF-cash.js', type: 'text/javascript'}
    %script{src: 'js/jquery.easing.1.3.js', type: 'text/javascript'}
    %script{src: 'js/tms-0.3.js', type: 'text/javascript'}
    %script{src: 'js/tms_presets.js', type: 'text/javascript'}
    %script{src: 'js/jcarousellite_1.0.1.js', type: 'text/javascript'}
    %script{src: 'js/css3-mediaqueries.js', type: 'text/javascript'}
    %script{src: 'js/responsiveslides.js'}
    /[if lt IE 8]
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    /[if lt IE 9]
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  %body#page1
    / ==============================header=================================
    %header
      .menu-row
        .main.zerogrid
          %nav.wrapper
            %ul.menu
              %li
                %a.active{href: 'index.html'} Strona główna
              %li
                %a{href: 'index.html#comments'} Komentarze
              %li
                %a{href: 'index.html#reviews'} Recenzje
              %li
                %a{href: 'authors.html'} O autorach
              %li
                %a.color-3{href: 'buy.html'} Jak kupić książkę?
      .row-bot
        .row-bot-bg
          .main.zerogrid
            .wrapper.p6
              %h1
                %ul.list-2
                  %li
                    %a{href: 'toc.html'} Spis treści ksiązki
                  %li
                    %a{href: 'about.html'} Książka w pigułce
                  %li
                    %a{href: 'trivia.html'} Ramki
                  %li
                    %a{href: 'download/index_file.pdf'} Indeksy
                  %li
                    %a{href: 'images.html'} Rysunki Marka Wójcikiewicza
                  %li
                    %a{href: 'bibliography.html'} Literatura
                  %li
                    %a{href: 'media.html'} Książka w mediach
                  %li
                    %a{href: 'download/errata.pdf'} Errata
                  %li
                    %a{href: 'https://www.facebook.com/kazdy.glos'} Facebook Fanpage
                    .fb-like{"data-colorscheme" => "dark", "data-action" => "like", "data-href" => "https://www.facebook.com/kazdy.glos", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "false", "data-width" => "200"}
              %h2
                %img{alt: 'okladka', src: 'images/cover_cropped.png'}/
    / ==============================comments================================
    %section#content
      .main.zerogrid
        .wrapper
          %article
            .col-1-1
              .wrap-col
              %h3.p0.center.text-2
                Przykładowe rysunki Marka Wójcikiewicza książki
                %a{href:'index.html'} Każdy Głos się liczy
            .wrapper.indent-bot
              .col-1-3
                .wrap-col
                  %img{alt: 'rys01', src: 'images/fig01.png'}
                  Kategorycznie odmawiam zapłacenia drugiego mandatu. Zapomnieliście sierżancie, że znajdujemy się w
                  okręgu jednomandatowym?
              .col-1-3
                .wrap-col
                  %img{alt: 'rys02', src: 'images/fig02.png'}
                  W tym roku stosujemy polski system wyborczy: przegrywający kandydat zostaje zjedzony.
              .col-1-3
                .wrap-col
                  %img{alt: 'rys03', src: 'images/fig03.png'}
                  Przypominam, że wybory są tajne! Niech się pani nie waży pod żadnym pozorem otwierać koperty z nazwiskami!
            .wrapper.indent-bot
              .col-1-3
                .wrap-col
                  %img{alt: 'rys04', src: 'images/fig04.png'}
                  Głupia sprawa. Przez te całe przemiany demokratyczne rój wybrał w tym roku trutnia na królową… I kto
                  teraz będzie znosił jaja?
              .col-1-3
                .wrap-col
                  %img{alt: 'rys05', src: 'images/fig05.png'}
                  Opracowałem praktyczna metodę podziału waszego kraju na dwa naturalne okręgi wyborcze
              .col-1-3
                .wrap-col
                  %img{alt: 'rys06', src: 'images/fig06.png'}
                  Sprawa wpisania systemu pierwiastkowego Penrose’a do Traktatu Europejskiego wygląda beznadziejnie.
                  Przewertowałem już 4 strony i nadal nie widać końca wzoru. Posłuchaj: √2 to
                  1,4142135623730950488016887242097…
            .wrapper.indent-bot
              .col-1-3
                .wrap-col
                  %img{alt: 'rys07', src: 'images/fig07.png'}
                  Tegoroczne wybory miss piękności naszej oazy wygrała kandydatka numer trzy
              .col-1-3
                .wrap-col
                  %img{alt: 'rys08', src: 'images/fig08.png'}
                  A u nas aktualny mistrz kraju po prostu nie zmieścił się w kadrze
              .col-1-3
                .wrap-col
                  %img{alt: 'rys09', src: 'images/fig09.png'}
                  Naprawdę nie trzeba dziękować. Jak tylko usłyszałem, że w programie mają być jakieś wariacje, to od razu
                  podjęliśmy akcję prewencyjną.
            .wrapper.indent-bot
              .col-1-3
                .wrap-col
                  %img{alt: 'rys10', src: 'images/fig10.png'}
                  Mówiłem panu, mam niepodważalny dowód na to, że Picasso nie był abstrakcjonistą.
              .col-1-3
                .wrap-col
                  %img{alt: 'rys11', src: 'images/fig11.png'}
                  Świetnie.  Ale jaką metodą wybierzemy metodę głosowania?


    / ==============================footer=================================
    %footer
      .main.zerogrid
        .aligncenter
          %p.p0 Przygotowanie witryny: Łukasz Pawela, maj 2014
