media.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css?v=2.2' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/zerogrid.css?v=2.2' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='fancybox/jquery.fancybox-1.3.4.css' rel='stylesheet'>
    <script src='js/jquery-1.6.3.min.js' type='text/javascript'></script>
    <script src='js/FF-cash.js' type='text/javascript'></script>
    <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='js/tms-0.3.js' type='text/javascript'></script>
    <script src='js/tms_presets.js' type='text/javascript'></script>
    <script src='js/jcarousellite_1.0.1.js' type='text/javascript'></script>
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='fancybox/jquery.fancybox-1.3.4.pack.js'></script>
    <script>
      $(document).ready(function() {
          $('a.gallery').fancybox();
          $('a#diploma').fancybox();
      });
    </script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
  </head>
  <body id='page1'>
    <!-- ==============================header================================= -->
    <header>
      <div class='menu-row'>
        <div class='main zerogrid'>
          <nav class='wrapper'>
            <ul class='menu'>
              <li>
                <a class='active' href='index.html'>Strona główna</a>
              </li>
              <li>
                <a href='index.html#comments'>Komentarze</a>
              </li>
              <li>
                <a href='index.html#reviews'>Recenzje</a>
              </li>
              <li>
                <a href='authors.html'>O autorach</a>
              </li>
              <li>
                <a class='color-3' href='buy.html'>Jak kupić książkę?</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='row-bot'>
        <div class='row-bot-bg'>
          <div class='main zerogrid'>
            <div class='wrapper p6'>
              <h1>
                <ul class='list-2'>
                  <li>
                    <a href='toc.html'>Spis treści ksiązki</a>
                  </li>
                  <li>
                    <a href='about.html'>Książka w pigułce</a>
                  </li>
                  <li>
                    <a href='trivia.html'>Ramki</a>
                  </li>
                  <li>
                    <a href='download/index_file.pdf'>Indeksy</a>
                  </li>
                  <li>
                    <a href='images.html'>Rysunki Marka Wójcikiewicza</a>
                  </li>
                  <li>
                    <a href='bibliography.html'>Literatura</a>
                  </li>
                  <li>
                    <a href='media.html'>Książka w mediach</a>
                  </li>
                  <li>
                    <a href='download/errata.pdf'>Errata</a>
                  </li>
                  <li>
                    <a href='https://www.facebook.com/kazdy.glos'>Facebook Fanpage</a>
                    <div class='fb-like' data-action='like' data-colorscheme='dark' data-href='https://www.facebook.com/kazdy.glos' data-layout='standard' data-share='false' data-show-faces='false' data-width='200'></div>
                  </li>
                </ul>
              </h1>
              <h2>
                <img alt='okladka' src='images/cover_cropped.png'>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==============================comments================================ -->
    <section id='content'>
      <div class='main zerogrid'>
        <div class='wrapper'>
          <article class='col-1-1'>
            <h3 class='p0 center text-2'>Książka w mediach i nie tylko:</h3>
            <ul class='list-1 bold'>
              <li>
                Wojciech Orliński,
                <a href='http://m.wyborcza.pl/wyborcza/1,137767,16012466,Lepiej_liczyc_glosy_niz_trupy.html'>
                  Lepiej liczyć głosy niż trupy,
                </a>
                Gazeta Wyborcza, recenzja 22 maja 2014
              </li>
              <li>
                Agnieszka Kalinowska,
                <a href='http://www.rp.pl/artykul/1112051.html?print=tak&amp;p=0'>Wygrać wybory w pokera...,</a>
                Rzeczpospolita, recenzja 23 maja 2014
              </li>
              <li>
                Wybory do PE:
                <a href='http://www.rmf24.pl/raport-eurowybory-2014/glowna/news-wybory-do-pe-nie-ma-idealnego-systemu-ale-wyniki-mozna-spraw,nId,1431113'>"Nie ma idealnego systemu, ale wyniki można sprawdzić"</a>
                - rozmowa Karola Życzkowskiego z Grzegorzem Jasińskim radio RMF, 23 maja 2014
              </li>
              <li>
                <a href='https://www.youtube.com/watch?v=u6ObtIqGJQE'>Seminarium Kazimierza Rzążewskiego, Centrum Fizyki Teoretyczne PAN, Warszawa 14 maja 2014</a>
              </li>
              <li>
                <a href='https://www.youtube.com/watch?feature=player_embedded&amp;v=2uuIqaHI1oo'>Relacja</a>
                ze spotkania z dwoma autorami książki w
                <a href='http://krakowskiklubwtorkowy.pl/pl'>Krakowskim Klubie Wtorkowym,</a>
                Kraków, 20 maja 2014
              </li>
              <li>
                <a href='http://www.polskieradio.pl/23/266/Artykul/1159764,Co-matematyk-ma-do-powiedzenia-o-wyborach-politycznych'>Co matematyk ma do powiedzenia o wyborach politycznych?</a>
                - wywiad z Kazimierzem Rzążewskim dla Polskiego Radia, 23 czerwca 2014
              </li>
              <li>
                <a href='http://www.tvn24.pl/inny-punkt-widzenia,37,m/kazimierz-rzazewsk,448574.html'>Wywiad z Kazimierzem Rzążewskim w programie telewizyjnym "Inny Punkt Widzenia",</a>
                11 lipca 2014
              </li>
              <li>
                Relacje z debaty z udziałem Kazimierza Rzążewskiego w klubie Ronina, Warszawa, 4 sierpnia 2014:
                <a href='http://www.blogpress.pl/node/19726'>[blogpress]</a>
                <a href='http://wpolityce.pl/polityka/209388-klub-ronina-czy-wybory-w-polsce-sa-falszowane-zdjecia-i-wideo'>[wpolityce]</a>
              </li>
              <li>
                <a href='download/sn0814_ex libris2.pdf'>Notka</a>
                w rubryce Ex libris w piśmie „Świat Nauki”, sierpień 2014
              </li>
              <li>
                <a href='download/cxnews14.pdf'>Artykuł „Dlaczego 3>>2”</a>
                Karola Życzkowskiego w biuletynie cx_news, 3/2014
              </li>
              <li>
                Artykuł Karola Życzkowskiego
                <a href='download/kz_astor14.pdf'>„Każdy głos się liczy: Cykl Condorceta, głosowanie w Radzie Unii Europejskiej i wybory pracownika roku firmy ASTOR”</a>
                w Biuletynie Automatyki Astor, 3/2014
              </li>
              <li>
                Mariusz Karwowski,
                <a href='download/forum_rec14.pdf'>Wyborcza matematyka,</a>
                Forum Akademickie, recenzja, 10/2014
              </li>
              <li>
                Jerzy Surdykowski
                <a href='download/surdykowski14.pdf'>Politycy, słuchajcie matematyków,</a>
                Rzeczpospolita, 16 października 2014
              </li>
              <li>
                Wojciech Słomczyński, Karol Życzkowski,
                <a href='http://www.ftj.agh.edu.pl/doc/pl/seminarium/WS-KZ_AGH14.pdf'>referat "Matematyka przedwyborcza",</a>
                AGH, Kraków 17 października 2014
              </li>
              <li>
                18. Międzynarodowe Targi Książki w Krakowie, 26 października 2014, zdjęcia
                <div class='gallery'>
                  <a class='gallery' href='images/targi14a.jpg' rel='g1'>
                    <img src='images/targi14a_thumb.jpg'>
                  </a>
                  <a class='gallery' href='images/targi14b.jpg' rel='g1'>
                    <img src='images/targi14b_thumb.jpg'>
                  </a>
                </div>
              </li>
              <li>
                Nieważne kto głosuje, ważne kto ustala metodę, rozmowa Kazimierza Rzążewskiego i Karola Życzkowskiego z Andrzejem Gniadkowskim, Wspólnota, 14 listopada 2014:
                <a href='http://www.wspolnota.org.pl/aktualnosci/aktualnosc/niewazne-kto-glosuje-wazne-kto-ustala-metode/'>[wspolnota.org.pl]</a>
                <a href='download/wspolnota14.pdf'>[pdf]</a>
              </li>
              <li>
                Książka otrzymała wyróżnienie za szatę edytorską 18 Poznańskich dni książki
                <a href='images/dyplom.png'>[dyplom]</a>
              </li>
              <li>
                Rozmowa Kazimierza Rzążewskiego z Dorotą Łomnicką, Polska Gazeta Codziennie, 24 listopada 2014:
                <a href='http://fakty.interia.pl/raport-wybory-samorzadowe-2014/opinie/news-prof-rzazewski-z-pan-glosy-niewazne-to-efekt-oszustwa,nId,1563009?parametr=embed_tyt_zdj_lead'>[interia.pl]</a>
                <a href='http://niezalezna.pl/61705-naukowiec-z-polskiej-akademii-nauk-jednoznacznie-glosy-niewazne-sa-efektem-oszustwa '>[niezalezna.pl]</a>
              </li>
              <li>
                Rozmowa Wojciecha Słomczyńskiego i Karola Życzkowskiego z Grzegorzem Jasińskim, Radio RMF, 26 listopada 2014:
                <a href='http://www.rmf24.pl/raport-samorzad-2014/komentarze/news-glosy-niewazne-i-rozbieznosc-wynikow-z-exit-polls-trzeba-wyj,nId,1564278'>[rmf24.pl]</a>
                <a href='http://fakty.interia.pl/raport-wybory-samorzadowe-2014/opinie/news-glosy-niewazne-i-rozbieznosc-wynikow-z-exit-polls-trzeba-wyj,nId,1564339'>[interia.pl]</a>
              </li>
              <li>
                Wywiad z Przemysławem Śleszyńskim, Rzeczpospolita, 24 listopada 2014:
                <a href='http://www.rp.pl/artykul/9133,1159515-Czesc-wyborcow-moze-sie-czuc-oszukana---rozmowa-z-Przemyslawem-Sleszynskim.html'>[rp.pl]</a>
                <a href='download/sleszynski14.pdf'>[pdf]</a>
              </li>
              <li>
                Wywiad Krzysztofa Michalskiego z Karolem Życzkowskim w pierwszym programie Polskiego Radia, 23 grudnia 2014:
                <a href='http://www.polskieradio.pl/7/Audycja/8103'>[polskieradio.pl]</a>
              </li>
              <li>
                K. Rzążewski, W. Słomczyński, J. Szklarski, K. Życzkowski, System wyborczy źle działa, Rzeczpospolita, 15 marca 2015:
                <a href='http://www4.rp.pl/artykul/1186238-System-wyborczy-zle-dziala.html'>[rp.pl]</a>
              </li>
              <li>
                Wywiad z Wojciechem Słomczyńskim i Karolem Życzkowskim, radio RMF, 8 maja 2015:
                <a href='http://www.rmf24.pl/raport-wybory-prezydenckie2015/najnowsze-fakty/news-wybory-prezydenckie-sa-najprostsze-z-mozliwych-tu-nie-maja-p,nId,1730162'>[rmf24.pl]</a>
              </li>
              <li>
                Wywiad z Karolem Życzkowski, Dziennik Polski, 22 maja 2015:
                <a href='http://www.dziennikpolski24.pl/artykul/3872081,zyczkowski-idealny-system-wyborczy-nie-istnieje-czego-dowodzi-matematyka,id,t.html'>[dziennikpolski24.pl]</a>
              </li>
              <li>
                O systemie JOW oraz wyborach posłów w Polsce i w Australii:
                <a href='download/kzmaj15.pdf'>[pdf]</a>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>
    <!-- ==============================footer================================= -->
    <footer>
      <div class='main zerogrid'>
        <div class='aligncenter'>
          <p class='p0'>Przygotowanie witryny: Łukasz Pawela, maj 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>

media.haml
!!!
%html{lang: 'en'}
  %head
    %title
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1', name: 'viewport'}/
    %link{href: 'css/reset.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/style.css?v=2.2', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/zerogrid.css?v=2.2', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsive.css', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'fancybox/jquery.fancybox-1.3.4.css', rel: 'stylesheet'}/
    %script{src: 'js/jquery-1.6.3.min.js', type: 'text/javascript'}
    %script{src: 'js/FF-cash.js', type: 'text/javascript'}
    %script{src: 'js/jquery.easing.1.3.js', type: 'text/javascript'}
    %script{src: 'js/tms-0.3.js', type: 'text/javascript'}
    %script{src: 'js/tms_presets.js', type: 'text/javascript'}
    %script{src: 'js/jcarousellite_1.0.1.js', type: 'text/javascript'}
    %script{src: 'js/css3-mediaqueries.js', type: 'text/javascript'}
    %script{src: 'fancybox/jquery.fancybox-1.3.4.pack.js'}
    :javascript
      $(document).ready(function() {
          $('a.gallery').fancybox();
          $('a#diploma').fancybox();
      });
    /[if lt IE 8]
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    /[if lt IE 9]
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  %body#page1
    / ==============================header=================================
    %header
      .menu-row
        .main.zerogrid
          %nav.wrapper
            %ul.menu
              %li
                %a.active{href: 'index.html'} Strona główna
              %li
                %a{href: 'index.html#comments'} Komentarze
              %li
                %a{href: 'index.html#reviews'} Recenzje
              %li
                %a{href: 'authors.html'} O autorach
              %li
                %a.color-3{href: 'buy.html'} Jak kupić książkę?
      .row-bot
        .row-bot-bg
          .main.zerogrid
            .wrapper.p6
              %h1
                %ul.list-2
                  %li
                    %a{href: 'toc.html'} Spis treści ksiązki
                  %li
                    %a{href: 'about.html'} Książka w pigułce
                  %li
                    %a{href: 'trivia.html'} Ramki
                  %li
                    %a{href: 'download/index_file.pdf'} Indeksy
                  %li
                    %a{href: 'images.html'} Rysunki Marka Wójcikiewicza
                  %li
                    %a{href: 'bibliography.html'} Literatura
                  %li
                    %a{href: 'media.html'} Książka w mediach
                  %li
                    %a{href: 'download/errata.pdf'} Errata
                  %li
                    %a{href: 'https://www.facebook.com/kazdy.glos'} Facebook Fanpage
                    .fb-like{"data-colorscheme" => "dark", "data-action" => "like", "data-href" => "https://www.facebook.com/kazdy.glos", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "false", "data-width" => "200"}
              %h2
                %img{alt: 'okladka', src: 'images/cover_cropped.png'}/
    / ==============================comments================================
    %section#content
      .main.zerogrid
        .wrapper
          -#%article.col-1-1
          -#  %h4.p0
          -#    %a{href: 'download/targi_krakow14.pdf'}
          -#      Zapraszamy  na spotkanie z autorami książki, które odbędzie się podczas 18. Międzynarodowych Targów
          -#      Książki w Krakowie w niedziele, 26 października 2014 roku  o godz. 11.00, Sala Lwów A.
          -#      Centrum Targowe EXPO, Kraków, ul Galicyjska 9
          %article.col-1-1
            %h3.p0.center.text-2 Książka w mediach i nie tylko:
            %ul.list-1.bold
              %li
                Wojciech Orliński,
                %a{href: 'http://m.wyborcza.pl/wyborcza/1,137767,16012466,Lepiej_liczyc_glosy_niz_trupy.html'}
                  Lepiej liczyć głosy niż trupy,
                Gazeta Wyborcza, recenzja 22 maja 2014
              %li
                Agnieszka Kalinowska,
                %a{href: 'http://www.rp.pl/artykul/1112051.html?print=tak&p=0'} Wygrać wybory w pokera...,
                Rzeczpospolita, recenzja 23 maja 2014
              %li
                Wybory do PE:
                %a{href: 'http://www.rmf24.pl/raport-eurowybory-2014/glowna/news-wybory-do-pe-nie-ma-idealnego-systemu-ale-wyniki-mozna-spraw,nId,1431113'} "Nie ma idealnego systemu, ale wyniki można sprawdzić"
                = "- rozmowa Karola Życzkowskiego z Grzegorzem Jasińskim radio RMF, 23 maja 2014"
              %li
                %a{href: 'https://www.youtube.com/watch?v=u6ObtIqGJQE'} Seminarium Kazimierza Rzążewskiego, Centrum Fizyki Teoretyczne PAN, Warszawa 14 maja 2014
              %li
                %a{href: 'https://www.youtube.com/watch?feature=player_embedded&v=2uuIqaHI1oo'} Relacja
                ze spotkania z dwoma autorami książki w
                %a{href: 'http://krakowskiklubwtorkowy.pl/pl'} Krakowskim Klubie Wtorkowym,
                Kraków, 20 maja 2014
              %li
                %a{href: 'http://www.polskieradio.pl/23/266/Artykul/1159764,Co-matematyk-ma-do-powiedzenia-o-wyborach-politycznych'} Co matematyk ma do powiedzenia o wyborach politycznych?
                = "- wywiad z Kazimierzem Rzążewskim dla Polskiego Radia, 23 czerwca 2014"
              %li
                %a{href: 'http://www.tvn24.pl/inny-punkt-widzenia,37,m/kazimierz-rzazewsk,448574.html'} Wywiad z Kazimierzem Rzążewskim w programie telewizyjnym "Inny Punkt Widzenia",
                11 lipca 2014
              %li
                Relacje z debaty z udziałem Kazimierza Rzążewskiego w klubie Ronina, Warszawa, 4 sierpnia 2014:
                %a{href: 'http://www.blogpress.pl/node/19726'} [blogpress]
                %a{href: 'http://wpolityce.pl/polityka/209388-klub-ronina-czy-wybory-w-polsce-sa-falszowane-zdjecia-i-wideo'} [wpolityce]
              %li
                %a{href: 'download/sn0814_ex libris2.pdf'} Notka
                w rubryce Ex libris w piśmie „Świat Nauki”, sierpień 2014
              %li
                %a{href: 'download/cxnews14.pdf'} Artykuł „Dlaczego 3>>2”
                Karola Życzkowskiego w biuletynie cx_news, 3/2014
              %li
                Artykuł Karola Życzkowskiego
                %a{href: 'download/kz_astor14.pdf'} „Każdy głos się liczy: Cykl Condorceta, głosowanie w Radzie Unii Europejskiej i wybory pracownika roku firmy ASTOR”
                w Biuletynie Automatyki Astor, 3/2014
              %li
                Mariusz Karwowski,
                %a{href: 'download/forum_rec14.pdf'}Wyborcza matematyka,
                Forum Akademickie, recenzja, 10/2014
              %li
                Jerzy Surdykowski
                %a{href: 'download/surdykowski14.pdf'} Politycy, słuchajcie matematyków,
                Rzeczpospolita, 16 października 2014
              %li
                Wojciech Słomczyński, Karol Życzkowski,
                %a{href: 'http://www.ftj.agh.edu.pl/doc/pl/seminarium/WS-KZ_AGH14.pdf'}referat "Matematyka przedwyborcza",
                AGH, Kraków 17 października 2014
              %li
                18. Międzynarodowe Targi Książki w Krakowie, 26 października 2014, zdjęcia
                .gallery
                  %a.gallery{href: 'images/targi14a.jpg', rel: 'g1'}
                    %img{src: 'images/targi14a_thumb.jpg'}
                  %a.gallery{href: 'images/targi14b.jpg', rel: 'g1'}
                    %img{src: 'images/targi14b_thumb.jpg'}
              %li
                Nieważne kto głosuje, ważne kto ustala metodę, rozmowa Kazimierza Rzążewskiego i Karola Życzkowskiego z Andrzejem Gniadkowskim, Wspólnota, 14 listopada 2014:
                %a{href: 'http://www.wspolnota.org.pl/aktualnosci/aktualnosc/niewazne-kto-glosuje-wazne-kto-ustala-metode/'} [wspolnota.org.pl]
                %a{href: 'download/wspolnota14.pdf'} [pdf]
              %li
                Książka otrzymała wyróżnienie za szatę edytorską 18 Poznańskich dni książki
                %a{href: 'images/dyplom.png'} [dyplom]
              %li
                Rozmowa Kazimierza Rzążewskiego z Dorotą Łomnicką, Polska Gazeta Codziennie, 24 listopada 2014:
                %a{href: 'http://fakty.interia.pl/raport-wybory-samorzadowe-2014/opinie/news-prof-rzazewski-z-pan-glosy-niewazne-to-efekt-oszustwa,nId,1563009?parametr=embed_tyt_zdj_lead'} [interia.pl]
                %a{href: 'http://niezalezna.pl/61705-naukowiec-z-polskiej-akademii-nauk-jednoznacznie-glosy-niewazne-sa-efektem-oszustwa '} [niezalezna.pl]
              %li
                Rozmowa Wojciecha Słomczyńskiego i Karola Życzkowskiego z Grzegorzem Jasińskim, Radio RMF, 26 listopada 2014:
                %a{href: 'http://www.rmf24.pl/raport-samorzad-2014/komentarze/news-glosy-niewazne-i-rozbieznosc-wynikow-z-exit-polls-trzeba-wyj,nId,1564278'} [rmf24.pl]
                %a{href: 'http://fakty.interia.pl/raport-wybory-samorzadowe-2014/opinie/news-glosy-niewazne-i-rozbieznosc-wynikow-z-exit-polls-trzeba-wyj,nId,1564339'} [interia.pl]
              %li
                Wywiad z Przemysławem Śleszyńskim, Rzeczpospolita, 24 listopada 2014:
                %a{href: 'http://www.rp.pl/artykul/9133,1159515-Czesc-wyborcow-moze-sie-czuc-oszukana---rozmowa-z-Przemyslawem-Sleszynskim.html'} [rp.pl]
                %a{href: 'download/sleszynski14.pdf'} [pdf]
              %li
                Wywiad Krzysztofa Michalskiego z Karolem Życzkowskim w pierwszym programie Polskiego Radia, 23 grudnia 2014:
                %a{href: 'http://www.polskieradio.pl/7/Audycja/8103'} [polskieradio.pl]
              %li
                K. Rzążewski, W. Słomczyński, J. Szklarski, K. Życzkowski, System wyborczy źle działa, Rzeczpospolita, 15 marca 2015:
                %a{href: 'http://www4.rp.pl/artykul/1186238-System-wyborczy-zle-dziala.html'} [rp.pl]
              %li
                Wywiad z Wojciechem Słomczyńskim i Karolem Życzkowskim, radio RMF, 8 maja 2015:
                %a{href: 'http://www.rmf24.pl/raport-wybory-prezydenckie2015/najnowsze-fakty/news-wybory-prezydenckie-sa-najprostsze-z-mozliwych-tu-nie-maja-p,nId,1730162'} [rmf24.pl]
              %li
                Wywiad z Karolem Życzkowski, Dziennik Polski, 22 maja 2015:
                %a{href: 'http://www.dziennikpolski24.pl/artykul/3872081,zyczkowski-idealny-system-wyborczy-nie-istnieje-czego-dowodzi-matematyka,id,t.html'} [dziennikpolski24.pl]
              %li
                O systemie JOW oraz wyborach posłów w Polsce i w Australii:
                %a{href: 'download/kzmaj15.pdf'} [pdf]

    / ==============================footer=================================
    %footer
      .main.zerogrid
        .aligncenter
          %p.p0 Przygotowanie witryny: Łukasz Pawela, maj 2014
