mural.haml
!!!
%html{lang: 'en'}
  %head
    %title
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1', name: 'viewport'}/
    %link{href: 'css/reset.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/style.css?v=2.2', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/zerogrid.css?v=2.2', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsive.css', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsiveslides.css', rel: 'stylesheet'}/
    %script{src: 'js/jquery-1.6.3.min.js', type: 'text/javascript'}
    %script{src: 'js/FF-cash.js', type: 'text/javascript'}
    %script{src: 'js/jquery.easing.1.3.js', type: 'text/javascript'}
    %script{src: 'js/tms-0.3.js', type: 'text/javascript'}
    %script{src: 'js/tms_presets.js', type: 'text/javascript'}
    %script{src: 'js/jcarousellite_1.0.1.js', type: 'text/javascript'}
    %script{src: 'js/css3-mediaqueries.js', type: 'text/javascript'}
    %script{src: 'js/responsiveslides.js'}
    /[if lt IE 8]
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    /[if lt IE 9]
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  %body#page1
    / ==============================header=================================
    %header
      .menu-row
        .main.zerogrid
          %nav.wrapper
            %ul.menu
              %li
                %a.active{href: 'index.html'} Strona główna
              %li
                %a{href: 'index.html#comments'} Komentarze
              %li
                %a{href: 'index.html#reviews'} Recenzje
              %li
                %a{href: 'authors.html'} O autorach
              %li
                %a.color-3{href: 'buy.html'} Jak kupić książkę?
      .row-bot
        .row-bot-bg
          .main.zerogrid
            .wrapper.p6
              %h1
                %ul.list-2
                  %li
                    %a{href: 'toc.html'} Spis treści ksiązki
                  %li
                    %a{href: 'about.html'} Książka w pigułce
                  %li
                    %a{href: 'trivia.html'} Ramki
                  %li
                    %a{href: 'download/index_file.pdf'} Indeksy
                  %li
                    %a{href: 'images.html'} Rysunki Marka Wójcikiewicza
                  %li
                    %a{href: 'bibliography.html'} Literatura
                  %li
                    %a{href: 'media.html'} Książka w mediach
                  %li
                    %a{href: 'https://www.facebook.com/kazdy.glos'} Facebook Fanpage
                    .fb-like{"data-colorscheme" => "dark", "data-action" => "like", "data-href" => "https://www.facebook.com/kazdy.glos", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "false", "data-width" => "200"}
              %h2
                %img{alt: 'okladka', src: 'images/cover_cropped.png'}/
    / ==============================comments================================
    %section#content
      .main.zerogrid
        .wrapper
          %article.col-1-1
            %h3.p0.text-2.center Każdy głos się liczy!
            %h3.p0.text-2.center.italic Wędrówka przez krainę wyborów
            %p
              Jakie jest pochodzenie polskich słów „głosowanie” i „balotaż”? Jak wybierano sędziów w starożytnych
              Atenach, a jak dożę w średniowiecznej Wenecji? Jak i kiedy głosowano w Rzeczypospolitej Obojga Narodów? W
              jaki sposób konklawe dokonuje wyboru papieża, a jak zakonnicy wybierają opatów i przeorów? Jak wyłania się
              zwycięzcę zawodów w łyżwiarstwie figurowym, a jak zdobywcę pierwszej nagrody w Konkursie Chopinowskim?
            %p
              Czy wynik wyborów prezydenckich może zależeć od rodzaju stosowanego systemu wyborczego? Jak przyjęta
              ordynacja wyborcza wpływa na skład parlamentu? Jakie są zalety oraz wady systemów proporcjonalnych i
              większościowych? Co oznacza skrót JOW? Jakie znaczenie ma wielkość i kształt okręgów wyborczych? Czym są
              progi wyborcze? Jakie systemy wyborcze stosuje się w różnych krajach? Czy istnieje idealna ordynacja
              wyborcza?
            %p
              Czym różni się bezwzględna większość od większości kwalifikowanej? Jak obliczyć siłę Twojego głosu podczas
              różnych wyborów? Kiedy ten głos jest decydujący, czyli wpływa istotnie na wynik głosowania? Czy siła głosu
              na zebraniu udziałowców spółki zależy od progu większości kwalifikowanej? Jaki jest wpływ uczestnika
              walnego zgromadzenia akcjonariuszy na podejmowane decyzje?
            %p
              Co to jest pośredni system głosowania? Jak rozstrzyga się sprawy w Radzie Unii Europejskiej? Czy system
              podwójnej większości wprowadzony w Traktacie Lizbońskim jest korzystny dla Polski? Jak działa „Kompromis
              Jagielloński” – system oparty na prawie pierwiastkowym Penrose’a? Na czym polega specyfika wyborów do
              Parlamentu Europejskiego?
            %p
              Jak poznać, że wybory zostały sfałszowane, analizując jedynie ich wyniki? Jakich błędów należy unikać w
              przedwyborczych debatach? Czy w przyszłości będziemy losować posłów zamiast ich wybierać? Czy zaczniemy
              kiedyś głosować przez internet?  Jaką metodą należy wybierać metodę głosowania?

            %span.italic
              Odpowiedzi na te i inne pytania znajdziesz w
              %a{href: 'index.html'} tej książce!

    / ==============================footer=================================
    %footer
      .main.zerogrid
        .aligncenter
          %p.p0 Przygotowanie witryny: Łukasz Pawela, maj 2014

mural.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css?v=2.2' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/zerogrid.css?v=2.2' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsiveslides.css' rel='stylesheet'>
    <script src='js/jquery-1.6.3.min.js' type='text/javascript'></script>
    <script src='js/FF-cash.js' type='text/javascript'></script>
    <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='js/tms-0.3.js' type='text/javascript'></script>
    <script src='js/tms_presets.js' type='text/javascript'></script>
    <script src='js/jcarousellite_1.0.1.js' type='text/javascript'></script>
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='js/responsiveslides.js'></script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
  </head>
  <body id='page1'>
    <!-- ==============================header================================= -->
    <header>
      <div class='menu-row'>
        <div class='main zerogrid'>
          <nav class='wrapper'>
            <ul class='menu'>
              <li>
                <a class='active' href='index.html'>Strona główna</a>
              </li>
              <li>
                <a href='index.html#comments'>Komentarze</a>
              </li>
              <li>
                <a href='index.html#reviews'>Recenzje</a>
              </li>
              <li>
                <a href='authors.html'>O autorach</a>
              </li>
              <li>
                <a class='color-3' href='buy.html'>Jak kupić książkę?</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='row-bot'>
        <div class='row-bot-bg'>
          <div class='main zerogrid'>
            <div class='wrapper p6'>
              <h1>
                <ul class='list-2'>
                  <li>
                    <a href='toc.html'>Spis treści ksiązki</a>
                  </li>
                  <li>
                    <a href='about.html'>Książka w pigułce</a>
                  </li>
                  <li>
                    <a href='trivia.html'>Ramki</a>
                  </li>
                  <li>
                    <a href='download/index_file.pdf'>Indeksy</a>
                  </li>
                  <li>
                    <a href='images.html'>Rysunki Marka Wójcikiewicza</a>
                  </li>
                  <li>
                    <a href='bibliography.html'>Literatura</a>
                  </li>
                  <li>
                    <a href='media.html'>Książka w mediach</a>
                  </li>
                  <li>
                    <a href='https://www.facebook.com/kazdy.glos'>Facebook Fanpage</a>
                    <div class='fb-like' data-action='like' data-colorscheme='dark' data-href='https://www.facebook.com/kazdy.glos' data-layout='standard' data-share='false' data-show-faces='false' data-width='200'></div>
                  </li>
                </ul>
              </h1>
              <h2>
                <img alt='okladka' src='images/cover_cropped.png'>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==============================comments================================ -->
    <section id='content'>
      <div class='main zerogrid'>
        <div class='wrapper'>
          <article class='col-1-1'>
            <h3 class='p0 text-2 center'>Każdy głos się liczy!</h3>
            <h3 class='p0 text-2 center italic'>Wędrówka przez krainę wyborów</h3>
            <p>
              Jakie jest pochodzenie polskich słów „głosowanie” i „balotaż”? Jak wybierano sędziów w starożytnych
              Atenach, a jak dożę w średniowiecznej Wenecji? Jak i kiedy głosowano w Rzeczypospolitej Obojga Narodów? W
              jaki sposób konklawe dokonuje wyboru papieża, a jak zakonnicy wybierają opatów i przeorów? Jak wyłania się
              zwycięzcę zawodów w łyżwiarstwie figurowym, a jak zdobywcę pierwszej nagrody w Konkursie Chopinowskim?
            </p>
            <p>
              Czy wynik wyborów prezydenckich może zależeć od rodzaju stosowanego systemu wyborczego? Jak przyjęta
              ordynacja wyborcza wpływa na skład parlamentu? Jakie są zalety oraz wady systemów proporcjonalnych i
              większościowych? Co oznacza skrót JOW? Jakie znaczenie ma wielkość i kształt okręgów wyborczych? Czym są
              progi wyborcze? Jakie systemy wyborcze stosuje się w różnych krajach? Czy istnieje idealna ordynacja
              wyborcza?
            </p>
            <p>
              Czym różni się bezwzględna większość od większości kwalifikowanej? Jak obliczyć siłę Twojego głosu podczas
              różnych wyborów? Kiedy ten głos jest decydujący, czyli wpływa istotnie na wynik głosowania? Czy siła głosu
              na zebraniu udziałowców spółki zależy od progu większości kwalifikowanej? Jaki jest wpływ uczestnika
              walnego zgromadzenia akcjonariuszy na podejmowane decyzje?
            </p>
            <p>
              Co to jest pośredni system głosowania? Jak rozstrzyga się sprawy w Radzie Unii Europejskiej? Czy system
              podwójnej większości wprowadzony w Traktacie Lizbońskim jest korzystny dla Polski? Jak działa „Kompromis
              Jagielloński” – system oparty na prawie pierwiastkowym Penrose’a? Na czym polega specyfika wyborów do
              Parlamentu Europejskiego?
            </p>
            <p>
              Jak poznać, że wybory zostały sfałszowane, analizując jedynie ich wyniki? Jakich błędów należy unikać w
              przedwyborczych debatach? Czy w przyszłości będziemy losować posłów zamiast ich wybierać? Czy zaczniemy
              kiedyś głosować przez internet?  Jaką metodą należy wybierać metodę głosowania?
            </p>
            <span class='italic'>
              Odpowiedzi na te i inne pytania znajdziesz w
              <a href='index.html'>tej książce!</a>
            </span>
          </article>
        </div>
      </div>
    </section>
    <!-- ==============================footer================================= -->
    <footer>
      <div class='main zerogrid'>
        <div class='aligncenter'>
          <p class='p0'>Przygotowanie witryny: Łukasz Pawela, maj 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>
