toc.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css?v=2.2' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/zerogrid.css?v=2.2' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsiveslides.css' rel='stylesheet'>
    <script src='js/jquery-1.6.3.min.js' type='text/javascript'></script>
    <script src='js/FF-cash.js' type='text/javascript'></script>
    <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='js/tms-0.3.js' type='text/javascript'></script>
    <script src='js/tms_presets.js' type='text/javascript'></script>
    <script src='js/jcarousellite_1.0.1.js' type='text/javascript'></script>
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='js/responsiveslides.js'></script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
  </head>
  <body id='page1'>
    <!-- ==============================header================================= -->
    <header>
      <div class='menu-row'>
        <div class='main zerogrid'>
          <nav class='wrapper'>
            <ul class='menu'>
              <li>
                <a class='active' href='index.html'>Strona główna</a>
              </li>
              <li>
                <a href='index.html#comments'>Komentarze</a>
              </li>
              <li>
                <a href='index.html#reviews'>Recenzje</a>
              </li>
              <li>
                <a href='authors.html'>O autorach</a>
              </li>
              <li>
                <a class='color-3' href='buy.html'>Jak kupić książkę?</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='row-bot'>
        <div class='row-bot-bg'>
          <div class='main zerogrid'>
            <div class='wrapper p6'>
              <h1>
                <ul class='list-2'>
                  <li>
                    <a href='toc.html'>Spis treści ksiązki</a>
                  </li>
                  <li>
                    <a href='about.html'>Książka w pigułce</a>
                  </li>
                  <li>
                    <a href='trivia.html'>Ramki</a>
                  </li>
                  <li>
                    <a href='download/index_file.pdf'>Indeksy</a>
                  </li>
                  <li>
                    <a href='images.html'>Rysunki Marka Wójcikiewicza</a>
                  </li>
                  <li>
                    <a href='bibliography.html'>Literatura</a>
                  </li>
                  <li>
                    <a href='media.html'>Książka w mediach</a>
                  </li>
                  <li>
                    <a href='download/errata.pdf'>Errata</a>
                  </li>
                  <li>
                    <a href='https://www.facebook.com/kazdy.glos'>Facebook Fanpage</a>
                    <div class='fb-like' data-action='like' data-colorscheme='dark' data-href='https://www.facebook.com/kazdy.glos' data-layout='standard' data-share='false' data-show-faces='false' data-width='200'></div>
                  </li>
                </ul>
              </h1>
              <h2>
                <img alt='okladka' src='images/cover_cropped.png'>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==============================comments================================ -->
    <section id='content'>
      <div class='main zerogrid'>
        <div class='wrapper'>
          <article class='col-1-1'>
            <div class='wrap-col'>
              <h3 class="p0 center text-2">
                <a href="download/KGSLII_spis25a.pdf">
                  Spis treści II wydania - kliknij aby pobrać
                </a>
              </h3>
              <h3 class='p0 center text-2'>Spis treści wydania pierwszego</h3>
              <ol>
                <li class='nonumber'>Przedmowa</li>
                <li class='nonumber'>
                  <a href='introduction.html'>Wprowadzenie</a>
                </li>
              </ol>
              <ol>
                <li>
                  <a href='download/kgsl1.pdf'>Losowanie: od kleroterionu do lottokracji</a>
                  <ol>
                    <li>Demokracja ateńska – między losowaniem a wolą większości</li>
                    <li>Spartański krzyk</li>
                    <li>Bogowie olimpijscy grają w kości</li>
                    <li>Wybory nad Adriatykiem: Wenecja i Raguza</li>
                    <li>Spętana elekcja</li>
                    <li>Demarchia, klerostokracja, lottokracja</li>
                  </ol>
                </li>
                <li>
                  Od jednomyślności do większości
                  <ol>
                    <li>Jednomyślność</li>
                    <li>Zdrowa większość</li>
                    <li>Konklawe – dziedzictwo kluczy</li>
                    <li>Przeor zakonu i rektor uniwersytetu</li>
                    <li>Pierwsi teoretycy: Llull, Kuzanus, Condorcet i Borda</li>
                    <li>Za kim dać kreskę? - wybory w Rzeczpospolitej Obojga Narodów</li>
                  </ol>
                </li>
                <li>
                  <a href='download/kgsl3.pdf'>Wybory prezydenckie</a>
                  <ol>
                    <li>Jedna tura wyborów i zamach stanu w Chile</li>
                    <li>Dwie tury wyborów w Portugalii i niespodziewany zwrot akcji</li>
                    <li>Francja: druga tura wyborów i głosowanie taktyczne</li>
                    <li>Elektorzy wybierają prezydenta Stanach Zjednoczonych</li>
                    <li>Wybór prezydenta Polski</li>
                    <li>Preferencyjne wybory prezydenta Irlandii</li>
                  </ol>
                </li>
                <li>
                  Wybory parlamentarne – spór o kształt ordynacji
                  <ol>
                    <li>Kto i jak głosuje? Prawo głosu i frekwencja wyborcza</li>
                    <li>Pseudowybory: Polska Rzeczpospolita Ludowa, Tajwan i Albania</li>
                    <li>Metody proporcjonalne: d’Hondt i Sainte-Lague</li>
                    <li>Progi, listy, koalicje</li>
                    <li>Systemy większościowe: okręgi jednomandatowe</li>
                    <li>Kształt okręgów wyborczych i Gerrymandering</li>
                    <li>Dwie partie i prawo Duvergera</li>
                    <li>Senat 2011 – polski krok w stronę ordynacji większościowej</li>
                    <li>Wybory z dogrywką czy bez?</li>
                  </ol>
                </li>
                <li>
                  Wybory parlamentarne – w poszukiwaniu optymalnych rozwiązań
                  <ol>
                    <li>„Drugi głos” i ordynacja niemiecka</li>
                    <li>Głosowanie równoległe: Japonia i Litwa</li>
                    <li>Pojedynczy głos przechodni na wyspach: Irlandia i Malta</li>
                    <li>Pojedynczy głos nieprzechodni na Dalekim Wschodzie</li>
                    <li>Biproporcjonalność, czyli dwa w jednym: Hiszpania i Szwajcaria</li>
                    <li>Cudze chwalicie, swego nie znacie – wybory do Sejmu po roku 1990</li>
                    <li>Przegląd systemów wyborczych w wybranych krajach</li>
                  </ol>
                </li>
                <li>
                  <a href='download/kgsl6.pdf'>Wybory do Parlamentu Europejskiego</a>
                  <ol>
                    <li>Ile mandatów otrzyma dany kraj? – euromatematyka i Kompromis z Cambridge</li>
                    <li>Podział mandatów pomiędzy partie</li>
                    <li>Dla kogo fotel europosła?</li>
                  </ol>
                </li>
                <li>
                  Trochę teorii: twierdzenia i paradoksy
                  <ol>
                    <li>Kenneth May, dwaj gracze i bezwzględna większość</li>
                    <li>Paradoksy Condorceta i Bordy</li>
                    <li>Kenneth Arrow i dyktatura po raz pierwszy</li>
                    <li>Allan Gibbard, Mark Satterthwaite i dyktatura po raz drugi</li>
                    <li>W poszukiwaniu idealnego systemu</li>
                  </ol>
                </li>
                <li>
                  Głosowanie bezpośrednie
                  <ol>
                    <li>Większość: jedno słowo, wiele znaczeń</li>
                    <li>Waga głosu a siła głosu</li>
                    <li>Zwycięska koalicja i decydujący gracz</li>
                    <li>Wskaźniki siły głosu: Penrose i Banzhaf</li>
                    <li>Lekcja luksemburska</li>
                  </ol>
                </li>
                <li>
                  Głosowanie w spółkach handlowych
                  <ol>
                    <li>Siła głosu a próg większości kwalifikowanej</li>
                    <li>Głosowanie podczas zebrania wspólników spółki</li>
                    <li>Siła głosu uczestnika walnego zgromadzenia akcjonariuszy</li>
                  </ol>
                </li>
                <li>
                  Głosowanie pośrednie: Rada Unii Europejskiej
                  <ol>
                    <li>Decyzja na (dwie) raty i wolna elekcja</li>
                    <li>Prawo Penrose’a</li>
                    <li>Od Jerzego z Podiebradów i Williama Penna do Nicei i Brukseli</li>
                    <li>
                      <a href='download/komp_jag.pdf'>Kompromis Jagielloński</a>
                    </li>
                    <li>System pierwiastkowy – rzut oka w przyszłość</li>
                  </ol>
                </li>
                <li>
                  <a href='download/kgsl11.pdf'>Nauka, sztuka, sport</a>
                  <ol>
                    <li>Skoki narciarskie, jazda figurowa na łyżwach i zapasy</li>
                    <li>Konkurs Chopinowski i Triennale Grafiki</li>
                    <li>
                      <a href='download/erc.pdf'>Nagrody Premiera i granty europejskie</a>
                    </li>
                    <li>Rankingi samochodów, uniwersytetów, miast i gier planszowych</li>
                    <li>Tenis, piłka nożna i szachy</li>
                    <li>Jak wybrać zwycięzcę konkursu?</li>
                  </ol>
                </li>
                <li>
                  Praktyka wyborcza wczoraj i dziś
                  <ol>
                    <li>Tradycje kulturowe i doświadczenia historyczne</li>
                    <li>Model finansowania partii</li>
                    <li>Marketing polityczny</li>
                    <li>Wpływy zewnętrzne</li>
                    <li>Uczciwość i zaufanie</li>
                    <li>Rosja: zadziwiające efekty statystyczne</li>
                    <li>Alienacja wyborców</li>
                    <li>Postęp techniczny, komputery i internet</li>
                  </ol>
                </li>
                <li>
                  Zamiast zakończenia: wybory, matematyka i motoryzacja
                  <ol>
                    <li>Matematyka i głosowanie</li>
                    <li>Silniki samochodowe oraz systemy wyborcze</li>
                  </ol>
                </li>
              </ol>
              <ol>
                <li class='nonumber'>
                  <a href='download/index_file.pdf'>Indeks osób</a>
                </li>
                <li class='nonumber'>
                  <a href='download/index_file.pdf'>Indeks geograficzny</a>
                </li>
                <li class='nonumber'>
                  <a href='download/index_file.pdf'>Indeks rzeczowy</a>
                </li>
              </ol>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- ==============================footer================================= -->
    <footer>
      <div class='main zerogrid'>
        <div class='aligncenter'>
          <p class='p0'>Przygotowanie witryny: Łukasz Pawela, maj 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>

toc.haml
!!!
%html{lang: 'en'}
  %head
    %title
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1', name: 'viewport'}/
    %link{href: 'css/reset.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/style.css?v=2.2', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/zerogrid.css?v=2.2', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsive.css', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsiveslides.css', rel: 'stylesheet'}/
    %script{src: 'js/jquery-1.6.3.min.js', type: 'text/javascript'}
    %script{src: 'js/FF-cash.js', type: 'text/javascript'}
    %script{src: 'js/jquery.easing.1.3.js', type: 'text/javascript'}
    %script{src: 'js/tms-0.3.js', type: 'text/javascript'}
    %script{src: 'js/tms_presets.js', type: 'text/javascript'}
    %script{src: 'js/jcarousellite_1.0.1.js', type: 'text/javascript'}
    %script{src: 'js/css3-mediaqueries.js', type: 'text/javascript'}
    %script{src: 'js/responsiveslides.js'}
    /[if lt IE 8]
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    /[if lt IE 9]
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  %body#page1
    / ==============================header=================================
    %header
      .menu-row
        .main.zerogrid
          %nav.wrapper
            %ul.menu
              %li
                %a.active{href: 'index.html'} Strona główna
              %li
                %a{href: 'index.html#comments'} Komentarze
              %li
                %a{href: 'index.html#reviews'} Recenzje
              %li
                %a{href: 'authors.html'} O autorach
              %li
                %a.color-3{href: 'buy.html'} Jak kupić książkę?
      .row-bot
        .row-bot-bg
          .main.zerogrid
            .wrapper.p6
              %h1
                %ul.list-2
                  %li
                    %a{href: 'toc.html'} Spis treści ksiązki
                  %li
                    %a{href: 'about.html'} Książka w pigułce
                  %li
                    %a{href: 'trivia.html'} Ramki
                  %li
                    %a{href: 'download/index_file.pdf'} Indeksy
                  %li
                    %a{href: 'images.html'} Rysunki Marka Wójcikiewicza
                  %li
                    %a{href: 'bibliography.html'} Literatura
                  %li
                    %a{href: 'media.html'} Książka w mediach
                  %li
                    %a{href: 'download/errata.pdf'} Errata
                  %li
                    %a{href: 'https://www.facebook.com/kazdy.glos'} Facebook Fanpage
                    .fb-like{"data-colorscheme" => "dark", "data-action" => "like", "data-href" => "https://www.facebook.com/kazdy.glos", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "false", "data-width" => "200"}
              %h2
                %img{alt: 'okladka', src: 'images/cover_cropped.png'}/
    / ==============================comments================================
    %section#content
      .main.zerogrid
        .wrapper
          %article.col-1-1
            .wrap-col
              %h3.p0.center.text-2 Spis treści
              %ol
                %li.nonumber Przedmowa
                %li.nonumber
                  %a{href: 'introduction.html'} Wprowadzenie
              %ol
                %li
                  %a{href: 'download/kgsl1.pdf'} Losowanie: od kleroterionu do lottokracji
                  %ol
                    %li Demokracja ateńska – między losowaniem a wolą większości
                    %li Spartański krzyk
                    %li Bogowie olimpijscy grają w kości
                    %li Wybory nad Adriatykiem: Wenecja i Raguza
                    %li Spętana elekcja
                    %li Demarchia, klerostokracja, lottokracja
                %li
                  Od jednomyślności do większości
                  %ol
                    %li Jednomyślność
                    %li Zdrowa większość
                    %li Konklawe – dziedzictwo kluczy
                    %li Przeor zakonu i rektor uniwersytetu
                    %li Pierwsi teoretycy: Llull, Kuzanus, Condorcet i Borda
                    %li Za kim dać kreskę? - wybory w Rzeczpospolitej Obojga Narodów
                %li
                  %a{href: 'download/kgsl3.pdf'} Wybory prezydenckie
                  %ol
                    %li Jedna tura wyborów i zamach stanu w Chile
                    %li Dwie tury wyborów w Portugalii i niespodziewany zwrot akcji
                    %li Francja: druga tura wyborów i głosowanie taktyczne
                    %li Elektorzy wybierają prezydenta Stanach Zjednoczonych
                    %li Wybór prezydenta Polski
                    %li Preferencyjne wybory prezydenta Irlandii

                %li
                  Wybory parlamentarne – spór o kształt ordynacji
                  %ol
                    %li Kto i jak głosuje? Prawo głosu i frekwencja wyborcza
                    %li Pseudowybory: Polska Rzeczpospolita Ludowa, Tajwan i Albania
                    %li Metody proporcjonalne: d’Hondt i Sainte-Lague
                    %li Progi, listy, koalicje
                    %li Systemy większościowe: okręgi jednomandatowe
                    %li Kształt okręgów wyborczych i Gerrymandering
                    %li Dwie partie i prawo Duvergera
                    %li Senat 2011 – polski krok w stronę ordynacji większościowej
                    %li Wybory z dogrywką czy bez?

                %li
                  Wybory parlamentarne – w poszukiwaniu optymalnych rozwiązań
                  %ol
                    %li „Drugi głos” i ordynacja niemiecka
                    %li Głosowanie równoległe: Japonia i Litwa
                    %li Pojedynczy głos przechodni na wyspach: Irlandia i Malta
                    %li Pojedynczy głos nieprzechodni na Dalekim Wschodzie
                    %li Biproporcjonalność, czyli dwa w jednym: Hiszpania i Szwajcaria
                    %li Cudze chwalicie, swego nie znacie – wybory do Sejmu po roku 1990
                    %li Przegląd systemów wyborczych w wybranych krajach

                %li
                  %a{href: 'download/kgsl6.pdf'} Wybory do Parlamentu Europejskiego
                  %ol
                    %li Ile mandatów otrzyma dany kraj? – euromatematyka i Kompromis z Cambridge
                    %li Podział mandatów pomiędzy partie
                    %li Dla kogo fotel europosła?

                %li
                  Trochę teorii: twierdzenia i paradoksy
                  %ol
                    %li Kenneth May, dwaj gracze i bezwzględna większość
                    %li Paradoksy Condorceta i Bordy
                    %li Kenneth Arrow i dyktatura po raz pierwszy
                    %li Allan Gibbard, Mark Satterthwaite i dyktatura po raz drugi
                    %li W poszukiwaniu idealnego systemu

                %li
                  Głosowanie bezpośrednie
                  %ol
                    %li Większość: jedno słowo, wiele znaczeń
                    %li Waga głosu a siła głosu
                    %li Zwycięska koalicja i decydujący gracz
                    %li Wskaźniki siły głosu: Penrose i Banzhaf
                    %li Lekcja luksemburska

                %li
                  Głosowanie w spółkach handlowych
                  %ol
                    %li Siła głosu a próg większości kwalifikowanej
                    %li Głosowanie podczas zebrania wspólników spółki
                    %li Siła głosu uczestnika walnego zgromadzenia akcjonariuszy

                %li
                  Głosowanie pośrednie: Rada Unii Europejskiej
                  %ol
                    %li Decyzja na (dwie) raty i wolna elekcja
                    %li Prawo Penrose’a
                    %li Od Jerzego z Podiebradów i Williama Penna do Nicei i Brukseli
                    %li
                      %a{href: 'download/komp_jag.pdf'} Kompromis Jagielloński
                    %li System pierwiastkowy – rzut oka w przyszłość

                %li
                  %a{href: 'download/kgsl11.pdf'} Nauka, sztuka, sport
                  %ol
                    %li Skoki narciarskie, jazda figurowa na łyżwach i zapasy
                    %li Konkurs Chopinowski i Triennale Grafiki
                    %li
                      %a{href: 'download/erc.pdf'} Nagrody Premiera i granty europejskie
                    %li Rankingi samochodów, uniwersytetów, miast i gier planszowych
                    %li Tenis, piłka nożna i szachy
                    %li Jak wybrać zwycięzcę konkursu?
                %li
                  Praktyka wyborcza wczoraj i dziś
                  %ol
                    %li Tradycje kulturowe i doświadczenia historyczne
                    %li Model finansowania partii
                    %li Marketing polityczny
                    %li Wpływy zewnętrzne
                    %li Uczciwość i zaufanie
                    %li Rosja: zadziwiające efekty statystyczne
                    %li Alienacja wyborców
                    %li Postęp techniczny, komputery i internet
                %li
                  Zamiast zakończenia: wybory, matematyka i motoryzacja
                  %ol
                    %li Matematyka i głosowanie
                    %li Silniki samochodowe oraz systemy wyborcze
              %ol
                %li.nonumber
                  %a{href: 'download/index_file.pdf'} Indeks osób
                %li.nonumber
                  %a{href: 'download/index_file.pdf'} Indeks geograficzny
                %li.nonumber
                  %a{href: 'download/index_file.pdf'} Indeks rzeczowy

    / ==============================footer=================================
    %footer
      .main.zerogrid
        .aligncenter
          %p.p0 Przygotowanie witryny: Łukasz Pawela, maj 2014
