trivia.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <link href='css/reset.css' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/style.css?v=2.2' media='screen' rel='stylesheet' type='text/css'>
    <link href='css/zerogrid.css?v=2.2' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsive.css' media='all' rel='stylesheet' type='text/css'>
    <link href='css/responsiveslides.css' rel='stylesheet'>
    <script src='js/jquery-1.6.3.min.js' type='text/javascript'></script>
    <script src='js/FF-cash.js' type='text/javascript'></script>
    <script src='js/jquery.easing.1.3.js' type='text/javascript'></script>
    <script src='js/tms-0.3.js' type='text/javascript'></script>
    <script src='js/tms_presets.js' type='text/javascript'></script>
    <script src='js/jcarousellite_1.0.1.js' type='text/javascript'></script>
    <script src='js/css3-mediaqueries.js' type='text/javascript'></script>
    <script src='js/responsiveslides.js'></script>
    <!--[if lt IE 8]>
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
    <![endif]-->
  </head>
  <body id='page1'>
    <!-- ==============================header================================= -->
    <header>
      <div class='menu-row'>
        <div class='main zerogrid'>
          <nav class='wrapper'>
            <ul class='menu'>
              <li>
                <a class='active' href='index.html'>Strona główna</a>
              </li>
              <li>
                <a href='index.html#comments'>Komentarze</a>
              </li>
              <li>
                <a href='index.html#reviews'>Recenzje</a>
              </li>
              <li>
                <a href='authors.html'>O autorach</a>
              </li>
              <li>
                <a class='color-3' href='buy.html'>Jak kupić książkę?</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='row-bot'>
        <div class='row-bot-bg'>
          <div class='main zerogrid'>
            <div class='wrapper p6'>
              <h1>
                <ul class='list-2'>
                  <li>
                    <a href='toc.html'>Spis treści ksiązki</a>
                  </li>
                  <li>
                    <a href='about.html'>Książka w pigułce</a>
                  </li>
                  <li>
                    <a href='trivia.html'>Ramki</a>
                  </li>
                  <li>
                    <a href='download/index_file.pdf'>Indeksy</a>
                  </li>
                  <li>
                    <a href='images.html'>Rysunki Marka Wójcikiewicza</a>
                  </li>
                  <li>
                    <a href='bibliography.html'>Literatura</a>
                  </li>
                  <li>
                    <a href='media.html'>Książka w mediach</a>
                  </li>
                  <li>
                    <a href='https://www.facebook.com/kazdy.glos'>Facebook Fanpage</a>
                    <div class='fb-like' data-action='like' data-colorscheme='dark' data-href='https://www.facebook.com/kazdy.glos' data-layout='standard' data-share='false' data-show-faces='false' data-width='200'></div>
                  </li>
                </ul>
              </h1>
              <h2>
                <img alt='okladka' src='images/cover_cropped.png'>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ==============================comments================================ -->
    <section id='content'>
      <div class='main zerogrid'>
        <div class='wrapper'>
          <article class='col-1-1'>
            <div class='wrap-col'>
              <h3 class='p0 center text-2'>Ramki</h3>
              <div class='center'>
                W książce znajduje się wiele „ramek” – krótkich wyróżnionych całości niezależnych od głównego tekstu
              </div>
              <ul class='list-1'>
                <li>
                  <a href='download/arrow_na_lodzie.pdf'>Arrow na lodzie</a>
                </li>
                <li>
                  <a href='download/bush_vs_gore.pdf'>Bush versus Gore</a>
                </li>
                <li>
                  <a href='download/glosowanie_korporacyjne.pdf'>Głosowanie korporacyjne</a>
                </li>
                <li>
                  <a href='download/glosowanie_okiem_psychiatry.pdf'>Głosowanie okiem psychiatry</a>
                </li>
                <li>
                  <a href='download/gornik_zabrze.pdf'>Górnik Zabrze i AS Roma</a>
                </li>
                <li>
                  <a href='download/jerzy_przystawa.pdf'>Jerzy Przystawa</a>
                </li>
                <li>
                  <a href='download/najlepszy_poeta.pdf'>Najlepszy poeta nigdy nie wygrywa</a>
                </li>
                <li>
                  <a href='download/krakow.pdf'>Nie od razu Kraków podzielono</a>
                </li>
                <li>
                  <a href='download/ostracyzm2.pdf'>Ostracyzm</a>
                </li>
                <li>
                  <a href='download/osle_glosy.pdf'>Ośle głosy i zbieżność nazwisk</a>
                </li>
                <li>
                  <a href='download/papabili.pdf'>Papabili</a>
                </li>
                <li>
                  <a href='download/pierwiastek_wiecznie_zywy.pdf'>Pierwiastek wiecznie żywy</a>
                </li>
                <li>
                  <a href='download/po_drugiej_stronie.pdf'>Po drugiej stronie płotu</a>
                </li>
                <li>
                  <a href='download/stuprocentowe_wybory.pdf'>Stuprocentowe wybory</a>
                </li>
                <li>
                  <a href='download/wybory_italiana.pdf'>Wybory a la italiana</a>
                </li>
                <li>
                  <a href='download/kopernik2.pdf'>Wybory do kapituły warmińskiej</a>
                </li>
                <li>
                  <a href='download/wybory_uj.pdf'>Wybory rektora UJ</a>
                </li>
                <li>
                  <a href='download/lowcy_glow.pdf'>Wybory wśród łowców głów</a>
                </li>
                <li>
                  <a href='download/pzpn.pdf'>Wybory w związku piłki nożnej</a>
                </li>
                <li>
                  <a href='download/zwierzchnik_kosciola_koptyjskiego.pdf'>Wybór zwierzchnika kościoła koptyjskiego</a>
                </li>
                <li>
                  <a href='download/anomalie.pdf'>Zadziwiające anomalie statystyczne</a>
                </li>
                <li>
                  <a href='download/zlapal_kozak.pdf'>Złapał Kozak Tatarzyna</a>
                </li>
              </ul>
            </div>
          </article>
        </div>
      </div>
    </section>
    <!-- ==============================footer================================= -->
    <footer>
      <div class='main zerogrid'>
        <div class='aligncenter'>
          <p class='p0'>Przygotowanie witryny: Łukasz Pawela, maj 2014</p>
        </div>
      </div>
    </footer>
  </body>
</html>

trivia.haml
!!!
%html{lang: 'en'}
  %head
    %title
    %meta{charset: 'utf-8'}/
    %meta{content: 'width=device-width, initial-scale=1, maximum-scale=1', name: 'viewport'}/
    %link{href: 'css/reset.css', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/style.css?v=2.2', media: 'screen', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/zerogrid.css?v=2.2', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsive.css', media: 'all', rel: 'stylesheet', type: 'text/css'}/
    %link{href: 'css/responsiveslides.css', rel: 'stylesheet'}/
    %script{src: 'js/jquery-1.6.3.min.js', type: 'text/javascript'}
    %script{src: 'js/FF-cash.js', type: 'text/javascript'}
    %script{src: 'js/jquery.easing.1.3.js', type: 'text/javascript'}
    %script{src: 'js/tms-0.3.js', type: 'text/javascript'}
    %script{src: 'js/tms_presets.js', type: 'text/javascript'}
    %script{src: 'js/jcarousellite_1.0.1.js', type: 'text/javascript'}
    %script{src: 'js/css3-mediaqueries.js', type: 'text/javascript'}
    %script{src: 'js/responsiveslides.js'}
    /[if lt IE 8]
      <div style=' clear: both; text-align:center; position: relative;'>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
      </a>
      </div>
    /[if lt IE 9]
      <script type="text/javascript" src="js/html5.js"></script>
      <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  %body#page1
    / ==============================header=================================
    %header
      .menu-row
        .main.zerogrid
          %nav.wrapper
            %ul.menu
              %li
                %a.active{href: 'index.html'} Strona główna
              %li
                %a{href: 'index.html#comments'} Komentarze
              %li
                %a{href: 'index.html#reviews'} Recenzje
              %li
                %a{href: 'authors.html'} O autorach
              %li
                %a.color-3{href: 'buy.html'} Jak kupić książkę?
      .row-bot
        .row-bot-bg
          .main.zerogrid
            .wrapper.p6
              %h1
                %ul.list-2
                  %li
                    %a{href: 'toc.html'} Spis treści ksiązki
                  %li
                    %a{href: 'about.html'} Książka w pigułce
                  %li
                    %a{href: 'trivia.html'} Ramki
                  %li
                    %a{href: 'download/index_file.pdf'} Indeksy
                  %li
                    %a{href: 'images.html'} Rysunki Marka Wójcikiewicza
                  %li
                    %a{href: 'bibliography.html'} Literatura
                  %li
                    %a{href: 'media.html'} Książka w mediach
                  %li
                    %a{href: 'download/errata.pdf'} Errata
                  %li
                    %a{href: 'https://www.facebook.com/kazdy.glos'} Facebook Fanpage
                    .fb-like{"data-colorscheme" => "dark", "data-action" => "like", "data-href" => "https://www.facebook.com/kazdy.glos", "data-layout" => "standard", "data-share" => "false", "data-show-faces" => "false", "data-width" => "200"}
              %h2
                %img{alt: 'okladka', src: 'images/cover_cropped.png'}/
    / ==============================comments================================
    %section#content
      .main.zerogrid
        .wrapper
          %article.col-1-1
            .wrap-col
              %h3.p0.center.text-2 Ramki
              .center
                W książce znajduje się wiele „ramek” – krótkich wyróżnionych całości niezależnych od głównego tekstu
              %ul.list-1
                %li
                  %a{href: 'download/arrow_na_lodzie.pdf'} Arrow na lodzie
                %li
                  %a{href: 'download/bush_vs_gore.pdf'} Bush versus Gore
                %li
                  %a{href: 'download/glosowanie_korporacyjne.pdf'} Głosowanie korporacyjne
                %li
                  %a{href: 'download/glosowanie_okiem_psychiatry.pdf'} Głosowanie okiem psychiatry
                %li
                  %a{href: 'download/gornik_zabrze.pdf'} Górnik Zabrze i AS Roma
                %li
                  %a{href: 'download/jerzy_przystawa.pdf'} Jerzy Przystawa
                %li
                  %a{href: 'download/najlepszy_poeta.pdf'} Najlepszy poeta nigdy nie wygrywa
                %li
                  %a{href: 'download/krakow.pdf'} Nie od razu Kraków podzielono
                %li
                  %a{href: 'download/ostracyzm2.pdf'} Ostracyzm
                %li
                  %a{href: 'download/osle_glosy.pdf'} Ośle głosy i zbieżność nazwisk
                %li
                  %a{href: 'download/papabili.pdf'} Papabili
                %li
                  %a{href: 'download/pierwiastek_wiecznie_zywy.pdf'} Pierwiastek wiecznie żywy
                %li
                  %a{href: 'download/po_drugiej_stronie.pdf'} Po drugiej stronie płotu
                %li
                  %a{href: 'download/stuprocentowe_wybory.pdf'} Stuprocentowe wybory
                %li
                  %a{href: 'download/wybory_italiana.pdf'} Wybory a la italiana
                %li
                  %a{href: 'download/kopernik2.pdf'} Wybory do kapituły warmińskiej
                %li
                  %a{href: 'download/wybory_uj.pdf'} Wybory rektora UJ
                %li
                  %a{href: 'download/lowcy_glow.pdf'} Wybory wśród łowców głów
                %li
                  %a{href: 'download/pzpn.pdf'} Wybory w związku piłki nożnej
                %li
                  %a{href: 'download/zwierzchnik_kosciola_koptyjskiego.pdf'} Wybór zwierzchnika kościoła koptyjskiego
                %li
                  %a{href: 'download/anomalie.pdf'} Zadziwiające anomalie statystyczne
                %li
                  %a{href: 'download/zlapal_kozak.pdf'} Złapał Kozak Tatarzyna
    / ==============================footer=================================
    %footer
      .main.zerogrid
        .aligncenter
          %p.p0 Przygotowanie witryny: Łukasz Pawela, maj 2014
